*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2,00 - Fri Jan 29 02:14:03 2021"
*SCENE {
	*SCENE_FILENAME "boxcollider.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 0
}
*GEOMOBJECT {
	*NODE_NAME "ConeColliderLargeThicc"
	*NODE_TM {
		*NODE_NAME "ConeColliderLargeThicc"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.7509	0.0000	0.0000
		*TM_ROW1 0.0000	-0.0000	0.7509
		*TM_ROW2 0.0000	-0.4988	-0.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS -1.0000	-0.0000	-0.0000
		*TM_ROTANGLE 1.5708
		*TM_SCALE 0.7509	0.7509	0.4988
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 36
		*MESH_NUMFACES 68
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	3.7544	0.0000	0.0000
			*MESH_VERTEX    1	3.5280	-0.0000	1.2841
			*MESH_VERTEX    2	2.8760	-0.0000	2.4133
			*MESH_VERTEX    3	1.8772	-0.0000	3.2514
			*MESH_VERTEX    4	0.6519	-0.0000	3.6973
			*MESH_VERTEX    5	-0.6519	-0.0000	3.6973
			*MESH_VERTEX    6	-1.8772	-0.0000	3.2514
			*MESH_VERTEX    7	-2.8760	-0.0000	2.4133
			*MESH_VERTEX    8	-3.5280	-0.0000	1.2841
			*MESH_VERTEX    9	-3.7544	-0.0000	0.0000
			*MESH_VERTEX   10	-3.5280	0.0000	-1.2841
			*MESH_VERTEX   11	-2.8760	0.0000	-2.4133
			*MESH_VERTEX   12	-1.8772	0.0000	-3.2514
			*MESH_VERTEX   13	-0.6519	0.0000	-3.6973
			*MESH_VERTEX   14	0.6519	0.0000	-3.6973
			*MESH_VERTEX   15	1.8772	0.0000	-3.2514
			*MESH_VERTEX   16	2.8760	0.0000	-2.4133
			*MESH_VERTEX   17	3.5280	0.0000	-1.2841
			*MESH_VERTEX   18	21.2822	-398.7254	-0.0001
			*MESH_VERTEX   19	19.9987	-398.7254	7.2789
			*MESH_VERTEX   20	16.3031	-398.7253	13.6799
			*MESH_VERTEX   21	10.6411	-398.7253	18.4309
			*MESH_VERTEX   22	3.6956	-398.7253	20.9588
			*MESH_VERTEX   23	-3.6956	-398.7253	20.9588
			*MESH_VERTEX   24	-10.6411	-398.7253	18.4309
			*MESH_VERTEX   25	-16.3031	-398.7253	13.6799
			*MESH_VERTEX   26	-19.9987	-398.7254	7.2789
			*MESH_VERTEX   27	-21.2822	-398.7254	-0.0001
			*MESH_VERTEX   28	-19.9987	-398.7254	-7.2790
			*MESH_VERTEX   29	-16.3031	-398.7254	-13.6800
			*MESH_VERTEX   30	-10.6411	-398.7254	-18.4310
			*MESH_VERTEX   31	-3.6956	-398.7254	-20.9590
			*MESH_VERTEX   32	3.6956	-398.7254	-20.9590
			*MESH_VERTEX   33	10.6411	-398.7254	-18.4310
			*MESH_VERTEX   34	16.3031	-398.7254	-13.6800
			*MESH_VERTEX   35	19.9987	-398.7254	-7.2790
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:   16 B:   15 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    1:    A:   14 B:   13 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    2:    A:   12 B:   11 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    3:    A:   14 B:   12 C:   10 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    4:    A:   10 B:    9 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    5:    A:    8 B:    7 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    6:    A:   10 B:    8 C:    6 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    7:    A:    6 B:    5 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    8:    A:    4 B:    3 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    9:    A:    6 B:    4 C:    2 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   10:    A:   10 B:    6 C:    2 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   11:    A:   14 B:   10 C:    2 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   12:    A:    2 B:    1 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   13:    A:   14 B:    2 C:    0 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   14:    A:   16 B:   14 C:    0 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   15:    A:   17 B:   16 C:    0 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   16:    A:    0 B:    1 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   17:    A:   19 B:   18 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   18:    A:    1 B:    2 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   19:    A:   20 B:   19 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   20:    A:    2 B:    3 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   21:    A:   21 B:   20 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   22:    A:    3 B:    4 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   23:    A:   22 B:   21 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   24:    A:    4 B:    5 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   25:    A:   23 B:   22 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   26:    A:    5 B:    6 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   27:    A:   24 B:   23 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   28:    A:    6 B:    7 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   29:    A:   25 B:   24 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   30:    A:    7 B:    8 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   31:    A:   26 B:   25 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   32:    A:    8 B:    9 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   33:    A:   27 B:   26 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   34:    A:    9 B:   10 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   35:    A:   28 B:   27 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   36:    A:   10 B:   11 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   37:    A:   29 B:   28 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   38:    A:   11 B:   12 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   39:    A:   30 B:   29 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   40:    A:   12 B:   13 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   41:    A:   31 B:   30 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   42:    A:   13 B:   14 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   43:    A:   32 B:   31 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   44:    A:   14 B:   15 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   45:    A:   33 B:   32 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   46:    A:   15 B:   16 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   47:    A:   34 B:   33 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   48:    A:   16 B:   17 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   49:    A:   35 B:   34 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   50:    A:   17 B:    0 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   51:    A:   18 B:   35 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   52:    A:   18 B:   19 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   53:    A:   20 B:   21 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   54:    A:   22 B:   23 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   55:    A:   20 B:   22 C:   24 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   56:    A:   24 B:   25 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   57:    A:   26 B:   27 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   58:    A:   24 B:   26 C:   28 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   59:    A:   28 B:   29 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   60:    A:   30 B:   31 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   61:    A:   28 B:   30 C:   32 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   62:    A:   24 B:   28 C:   32 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   63:    A:   20 B:   24 C:   32 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   64:    A:   32 B:   33 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   65:    A:   20 B:   32 C:   34 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   66:    A:   18 B:   20 C:   34 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   67:    A:   35 B:   18 C:   34 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 63
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.7500	0.0000	1.0000
			*MESH_TVERT 1	0.8056	0.0000	1.0000
			*MESH_TVERT 2	0.8611	0.0000	1.0000
			*MESH_TVERT 3	0.9167	0.0000	1.0000
			*MESH_TVERT 4	0.9722	0.0000	1.0000
			*MESH_TVERT 5	0.0278	0.0000	1.0000
			*MESH_TVERT 6	0.0833	0.0000	1.0000
			*MESH_TVERT 7	0.1389	0.0000	1.0000
			*MESH_TVERT 8	0.1944	0.0000	1.0000
			*MESH_TVERT 9	0.2500	0.0000	1.0000
			*MESH_TVERT 10	0.3056	0.0000	1.0000
			*MESH_TVERT 11	0.3611	0.0000	1.0000
			*MESH_TVERT 12	0.4167	0.0000	1.0000
			*MESH_TVERT 13	0.4722	0.0000	1.0000
			*MESH_TVERT 14	0.5278	0.0000	1.0000
			*MESH_TVERT 15	0.5833	0.0000	1.0000
			*MESH_TVERT 16	0.6389	0.0000	1.0000
			*MESH_TVERT 17	0.6944	0.0000	1.0000
			*MESH_TVERT 18	0.7500	1.0000	1.0000
			*MESH_TVERT 19	0.8056	1.0000	1.0000
			*MESH_TVERT 20	0.8611	1.0000	1.0000
			*MESH_TVERT 21	0.9167	1.0000	1.0000
			*MESH_TVERT 22	0.9722	1.0000	1.0000
			*MESH_TVERT 23	0.0278	1.0000	1.0000
			*MESH_TVERT 24	0.0833	1.0000	1.0000
			*MESH_TVERT 25	0.1389	1.0000	1.0000
			*MESH_TVERT 26	0.1944	1.0000	1.0000
			*MESH_TVERT 27	0.2500	1.0000	1.0000
			*MESH_TVERT 28	0.3056	1.0000	1.0000
			*MESH_TVERT 29	0.3611	1.0000	1.0000
			*MESH_TVERT 30	0.4167	1.0000	1.0000
			*MESH_TVERT 31	0.4722	1.0000	1.0000
			*MESH_TVERT 32	0.5278	1.0000	1.0000
			*MESH_TVERT 33	0.5833	1.0000	1.0000
			*MESH_TVERT 34	0.6389	1.0000	1.0000
			*MESH_TVERT 35	0.6944	1.0000	1.0000
			*MESH_TVERT 36	-0.0278	0.0000	1.0000
			*MESH_TVERT 37	-0.0278	1.0000	1.0000
			*MESH_TVERT 38	0.9708	0.0000	0.8794
			*MESH_TVERT 39	0.9126	0.0000	0.6527
			*MESH_TVERT 40	0.8047	0.0000	0.3473
			*MESH_TVERT 41	0.6600	0.0000	0.0000
			*MESH_TVERT 42	0.4960	0.0000	-0.3473
			*MESH_TVERT 43	0.3325	0.0000	-0.6527
			*MESH_TVERT 44	0.1891	0.0000	-0.8794
			*MESH_TVERT 45	0.0833	0.0000	-1.0000
			*MESH_TVERT 46	0.0278	0.0000	-1.0000
			*MESH_TVERT 47	0.0292	0.0000	-0.8794
			*MESH_TVERT 48	0.0874	0.0000	-0.6527
			*MESH_TVERT 49	0.1953	0.0000	-0.3473
			*MESH_TVERT 50	0.3400	0.0000	-0.0000
			*MESH_TVERT 51	0.9708	1.0000	0.8794
			*MESH_TVERT 52	0.9126	1.0000	0.6527
			*MESH_TVERT 53	0.8047	1.0000	0.3473
			*MESH_TVERT 54	0.6600	1.0000	0.0000
			*MESH_TVERT 55	0.4960	1.0000	-0.3473
			*MESH_TVERT 56	0.3325	1.0000	-0.6527
			*MESH_TVERT 57	0.1891	1.0000	-0.8794
			*MESH_TVERT 58	0.0833	1.0000	-1.0000
			*MESH_TVERT 59	0.0278	1.0000	-1.0000
			*MESH_TVERT 60	0.0292	1.0000	-0.8794
			*MESH_TVERT 61	0.0874	1.0000	-0.6527
			*MESH_TVERT 62	0.1953	1.0000	-0.3473
		}
		*MESH_NUMTVFACES 68
		*MESH_TFACELIST {
			*MESH_TFACE 0	49	48	47
			*MESH_TFACE 1	47	46	45
			*MESH_TFACE 2	45	44	43
			*MESH_TFACE 3	47	45	43
			*MESH_TFACE 4	43	42	41
			*MESH_TFACE 5	41	40	39
			*MESH_TFACE 6	43	41	39
			*MESH_TFACE 7	39	38	4
			*MESH_TFACE 8	4	3	2
			*MESH_TFACE 9	39	4	2
			*MESH_TFACE 10	43	39	2
			*MESH_TFACE 11	47	43	2
			*MESH_TFACE 12	2	1	0
			*MESH_TFACE 13	47	2	0
			*MESH_TFACE 14	49	47	0
			*MESH_TFACE 15	50	49	0
			*MESH_TFACE 16	0	1	19
			*MESH_TFACE 17	19	18	0
			*MESH_TFACE 18	1	2	20
			*MESH_TFACE 19	20	19	1
			*MESH_TFACE 20	2	3	21
			*MESH_TFACE 21	21	20	2
			*MESH_TFACE 22	3	4	22
			*MESH_TFACE 23	22	21	3
			*MESH_TFACE 24	36	5	23
			*MESH_TFACE 25	23	37	36
			*MESH_TFACE 26	5	6	24
			*MESH_TFACE 27	24	23	5
			*MESH_TFACE 28	6	7	25
			*MESH_TFACE 29	25	24	6
			*MESH_TFACE 30	7	8	26
			*MESH_TFACE 31	26	25	7
			*MESH_TFACE 32	8	9	27
			*MESH_TFACE 33	27	26	8
			*MESH_TFACE 34	9	10	28
			*MESH_TFACE 35	28	27	9
			*MESH_TFACE 36	10	11	29
			*MESH_TFACE 37	29	28	10
			*MESH_TFACE 38	11	12	30
			*MESH_TFACE 39	30	29	11
			*MESH_TFACE 40	12	13	31
			*MESH_TFACE 41	31	30	12
			*MESH_TFACE 42	13	14	32
			*MESH_TFACE 43	32	31	13
			*MESH_TFACE 44	14	15	33
			*MESH_TFACE 45	33	32	14
			*MESH_TFACE 46	15	16	34
			*MESH_TFACE 47	34	33	15
			*MESH_TFACE 48	16	17	35
			*MESH_TFACE 49	35	34	16
			*MESH_TFACE 50	17	0	18
			*MESH_TFACE 51	18	35	17
			*MESH_TFACE 52	18	19	20
			*MESH_TFACE 53	20	21	22
			*MESH_TFACE 54	22	51	52
			*MESH_TFACE 55	20	22	52
			*MESH_TFACE 56	52	53	54
			*MESH_TFACE 57	54	55	56
			*MESH_TFACE 58	52	54	56
			*MESH_TFACE 59	56	57	58
			*MESH_TFACE 60	58	59	60
			*MESH_TFACE 61	56	58	60
			*MESH_TFACE 62	52	56	60
			*MESH_TFACE 63	20	52	60
			*MESH_TFACE 64	60	61	62
			*MESH_TFACE 65	20	60	62
			*MESH_TFACE 66	18	20	62
			*MESH_TFACE 67	35	18	62
		}
		*MESH_NUMCVERTEX 0
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 16	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 15	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 14	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 1	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 14	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 13	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 12	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 2	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 12	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 11	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 10	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 3	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 14	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 12	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 10	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 4	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 10	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 9	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 8	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 5	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 8	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 7	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 6	0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 6	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 10	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 8	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 6	0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 7	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 6	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 5	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 4	0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 8	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 4	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 3	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 2	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 9	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 6	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 4	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 2	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 10	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 10	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 6	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 2	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 11	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 14	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 10	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 2	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 12	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 2	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 1	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 13	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 14	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 2	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 14	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 16	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 14	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 15	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 17	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 16	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 16	0.9844	0.1736	-0.0287
				*MESH_VERTEXNORMAL 0	0.9996	-0.0000	-0.0292
				*MESH_VERTEXNORMAL 1	0.9393	0.3419	-0.0292
				*MESH_VERTEXNORMAL 19	0.9393	0.3419	-0.0292
			*MESH_FACENORMAL 17	0.9844	0.1736	-0.0287
				*MESH_VERTEXNORMAL 19	0.9393	0.3419	-0.0292
				*MESH_VERTEXNORMAL 18	0.9996	-0.0000	-0.0292
				*MESH_VERTEXNORMAL 0	0.9996	-0.0000	-0.0292
			*MESH_FACENORMAL 18	0.8657	0.4998	-0.0287
				*MESH_VERTEXNORMAL 1	0.9393	0.3419	-0.0292
				*MESH_VERTEXNORMAL 2	0.7657	0.6425	-0.0292
				*MESH_VERTEXNORMAL 20	0.7657	0.6425	-0.0292
			*MESH_FACENORMAL 19	0.8657	0.4998	-0.0287
				*MESH_VERTEXNORMAL 20	0.7657	0.6425	-0.0292
				*MESH_VERTEXNORMAL 19	0.9393	0.3419	-0.0292
				*MESH_VERTEXNORMAL 1	0.9393	0.3419	-0.0292
			*MESH_FACENORMAL 20	0.6425	0.7657	-0.0287
				*MESH_VERTEXNORMAL 2	0.7657	0.6425	-0.0292
				*MESH_VERTEXNORMAL 3	0.4998	0.8657	-0.0292
				*MESH_VERTEXNORMAL 21	0.4998	0.8657	-0.0292
			*MESH_FACENORMAL 21	0.6425	0.7657	-0.0287
				*MESH_VERTEXNORMAL 21	0.4998	0.8657	-0.0292
				*MESH_VERTEXNORMAL 20	0.7657	0.6425	-0.0292
				*MESH_VERTEXNORMAL 2	0.7657	0.6425	-0.0292
			*MESH_FACENORMAL 22	0.3419	0.9393	-0.0287
				*MESH_VERTEXNORMAL 3	0.4998	0.8657	-0.0292
				*MESH_VERTEXNORMAL 4	0.1736	0.9844	-0.0292
				*MESH_VERTEXNORMAL 22	0.1736	0.9844	-0.0292
			*MESH_FACENORMAL 23	0.3419	0.9393	-0.0287
				*MESH_VERTEXNORMAL 22	0.1736	0.9844	-0.0292
				*MESH_VERTEXNORMAL 21	0.4998	0.8657	-0.0292
				*MESH_VERTEXNORMAL 3	0.4998	0.8657	-0.0292
			*MESH_FACENORMAL 24	0.0000	0.9996	-0.0287
				*MESH_VERTEXNORMAL 4	0.1736	0.9844	-0.0292
				*MESH_VERTEXNORMAL 5	-0.1736	0.9844	-0.0292
				*MESH_VERTEXNORMAL 23	-0.1736	0.9844	-0.0292
			*MESH_FACENORMAL 25	0.0000	0.9996	-0.0287
				*MESH_VERTEXNORMAL 23	-0.1736	0.9844	-0.0292
				*MESH_VERTEXNORMAL 22	0.1736	0.9844	-0.0292
				*MESH_VERTEXNORMAL 4	0.1736	0.9844	-0.0292
			*MESH_FACENORMAL 26	-0.3419	0.9393	-0.0287
				*MESH_VERTEXNORMAL 5	-0.1736	0.9844	-0.0292
				*MESH_VERTEXNORMAL 6	-0.4998	0.8657	-0.0292
				*MESH_VERTEXNORMAL 24	-0.4998	0.8657	-0.0292
			*MESH_FACENORMAL 27	-0.3419	0.9393	-0.0287
				*MESH_VERTEXNORMAL 24	-0.4998	0.8657	-0.0292
				*MESH_VERTEXNORMAL 23	-0.1736	0.9844	-0.0292
				*MESH_VERTEXNORMAL 5	-0.1736	0.9844	-0.0292
			*MESH_FACENORMAL 28	-0.6425	0.7657	-0.0287
				*MESH_VERTEXNORMAL 6	-0.4998	0.8657	-0.0292
				*MESH_VERTEXNORMAL 7	-0.7657	0.6425	-0.0292
				*MESH_VERTEXNORMAL 25	-0.7657	0.6425	-0.0292
			*MESH_FACENORMAL 29	-0.6425	0.7657	-0.0287
				*MESH_VERTEXNORMAL 25	-0.7657	0.6425	-0.0292
				*MESH_VERTEXNORMAL 24	-0.4998	0.8657	-0.0292
				*MESH_VERTEXNORMAL 6	-0.4998	0.8657	-0.0292
			*MESH_FACENORMAL 30	-0.8657	0.4998	-0.0287
				*MESH_VERTEXNORMAL 7	-0.7657	0.6425	-0.0292
				*MESH_VERTEXNORMAL 8	-0.9393	0.3419	-0.0292
				*MESH_VERTEXNORMAL 26	-0.9393	0.3419	-0.0292
			*MESH_FACENORMAL 31	-0.8657	0.4998	-0.0287
				*MESH_VERTEXNORMAL 26	-0.9393	0.3419	-0.0292
				*MESH_VERTEXNORMAL 25	-0.7657	0.6425	-0.0292
				*MESH_VERTEXNORMAL 7	-0.7657	0.6425	-0.0292
			*MESH_FACENORMAL 32	-0.9844	0.1736	-0.0287
				*MESH_VERTEXNORMAL 8	-0.9393	0.3419	-0.0292
				*MESH_VERTEXNORMAL 9	-0.9996	0.0000	-0.0292
				*MESH_VERTEXNORMAL 27	-0.9996	0.0000	-0.0292
			*MESH_FACENORMAL 33	-0.9844	0.1736	-0.0287
				*MESH_VERTEXNORMAL 27	-0.9996	0.0000	-0.0292
				*MESH_VERTEXNORMAL 26	-0.9393	0.3419	-0.0292
				*MESH_VERTEXNORMAL 8	-0.9393	0.3419	-0.0292
			*MESH_FACENORMAL 34	-0.9844	-0.1736	-0.0287
				*MESH_VERTEXNORMAL 9	-0.9996	0.0000	-0.0292
				*MESH_VERTEXNORMAL 10	-0.9393	-0.3419	-0.0292
				*MESH_VERTEXNORMAL 28	-0.9393	-0.3419	-0.0292
			*MESH_FACENORMAL 35	-0.9844	-0.1736	-0.0287
				*MESH_VERTEXNORMAL 28	-0.9393	-0.3419	-0.0292
				*MESH_VERTEXNORMAL 27	-0.9996	0.0000	-0.0292
				*MESH_VERTEXNORMAL 9	-0.9996	0.0000	-0.0292
			*MESH_FACENORMAL 36	-0.8657	-0.4998	-0.0287
				*MESH_VERTEXNORMAL 10	-0.9393	-0.3419	-0.0292
				*MESH_VERTEXNORMAL 11	-0.7657	-0.6425	-0.0292
				*MESH_VERTEXNORMAL 29	-0.7657	-0.6425	-0.0292
			*MESH_FACENORMAL 37	-0.8657	-0.4998	-0.0287
				*MESH_VERTEXNORMAL 29	-0.7657	-0.6425	-0.0292
				*MESH_VERTEXNORMAL 28	-0.9393	-0.3419	-0.0292
				*MESH_VERTEXNORMAL 10	-0.9393	-0.3419	-0.0292
			*MESH_FACENORMAL 38	-0.6425	-0.7657	-0.0287
				*MESH_VERTEXNORMAL 11	-0.7657	-0.6425	-0.0292
				*MESH_VERTEXNORMAL 12	-0.4998	-0.8657	-0.0292
				*MESH_VERTEXNORMAL 30	-0.4998	-0.8657	-0.0292
			*MESH_FACENORMAL 39	-0.6425	-0.7657	-0.0287
				*MESH_VERTEXNORMAL 30	-0.4998	-0.8657	-0.0292
				*MESH_VERTEXNORMAL 29	-0.7657	-0.6425	-0.0292
				*MESH_VERTEXNORMAL 11	-0.7657	-0.6425	-0.0292
			*MESH_FACENORMAL 40	-0.3419	-0.9393	-0.0287
				*MESH_VERTEXNORMAL 12	-0.4998	-0.8657	-0.0292
				*MESH_VERTEXNORMAL 13	-0.1736	-0.9844	-0.0292
				*MESH_VERTEXNORMAL 31	-0.1736	-0.9844	-0.0292
			*MESH_FACENORMAL 41	-0.3419	-0.9393	-0.0287
				*MESH_VERTEXNORMAL 31	-0.1736	-0.9844	-0.0292
				*MESH_VERTEXNORMAL 30	-0.4998	-0.8657	-0.0292
				*MESH_VERTEXNORMAL 12	-0.4998	-0.8657	-0.0292
			*MESH_FACENORMAL 42	-0.0000	-0.9996	-0.0287
				*MESH_VERTEXNORMAL 13	-0.1736	-0.9844	-0.0292
				*MESH_VERTEXNORMAL 14	0.1736	-0.9844	-0.0292
				*MESH_VERTEXNORMAL 32	0.1736	-0.9844	-0.0292
			*MESH_FACENORMAL 43	-0.0000	-0.9996	-0.0287
				*MESH_VERTEXNORMAL 32	0.1736	-0.9844	-0.0292
				*MESH_VERTEXNORMAL 31	-0.1736	-0.9844	-0.0292
				*MESH_VERTEXNORMAL 13	-0.1736	-0.9844	-0.0292
			*MESH_FACENORMAL 44	0.3419	-0.9393	-0.0287
				*MESH_VERTEXNORMAL 14	0.1736	-0.9844	-0.0292
				*MESH_VERTEXNORMAL 15	0.4998	-0.8657	-0.0292
				*MESH_VERTEXNORMAL 33	0.4998	-0.8657	-0.0292
			*MESH_FACENORMAL 45	0.3419	-0.9393	-0.0287
				*MESH_VERTEXNORMAL 33	0.4998	-0.8657	-0.0292
				*MESH_VERTEXNORMAL 32	0.1736	-0.9844	-0.0292
				*MESH_VERTEXNORMAL 14	0.1736	-0.9844	-0.0292
			*MESH_FACENORMAL 46	0.6425	-0.7657	-0.0287
				*MESH_VERTEXNORMAL 15	0.4998	-0.8657	-0.0292
				*MESH_VERTEXNORMAL 16	0.7657	-0.6425	-0.0292
				*MESH_VERTEXNORMAL 34	0.7657	-0.6425	-0.0292
			*MESH_FACENORMAL 47	0.6425	-0.7657	-0.0287
				*MESH_VERTEXNORMAL 34	0.7657	-0.6425	-0.0292
				*MESH_VERTEXNORMAL 33	0.4998	-0.8657	-0.0292
				*MESH_VERTEXNORMAL 15	0.4998	-0.8657	-0.0292
			*MESH_FACENORMAL 48	0.8657	-0.4998	-0.0287
				*MESH_VERTEXNORMAL 16	0.7657	-0.6425	-0.0292
				*MESH_VERTEXNORMAL 17	0.9393	-0.3419	-0.0292
				*MESH_VERTEXNORMAL 35	0.9393	-0.3419	-0.0292
			*MESH_FACENORMAL 49	0.8657	-0.4998	-0.0287
				*MESH_VERTEXNORMAL 35	0.9393	-0.3419	-0.0292
				*MESH_VERTEXNORMAL 34	0.7657	-0.6425	-0.0292
				*MESH_VERTEXNORMAL 16	0.7657	-0.6425	-0.0292
			*MESH_FACENORMAL 50	0.9844	-0.1736	-0.0287
				*MESH_VERTEXNORMAL 17	0.9393	-0.3419	-0.0292
				*MESH_VERTEXNORMAL 0	0.9996	-0.0000	-0.0292
				*MESH_VERTEXNORMAL 18	0.9996	-0.0000	-0.0292
			*MESH_FACENORMAL 51	0.9844	-0.1736	-0.0287
				*MESH_VERTEXNORMAL 18	0.9996	-0.0000	-0.0292
				*MESH_VERTEXNORMAL 35	0.9393	-0.3419	-0.0292
				*MESH_VERTEXNORMAL 17	0.9393	-0.3419	-0.0292
			*MESH_FACENORMAL 52	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 18	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 19	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 20	-0.0000	0.0000	1.0000
			*MESH_FACENORMAL 53	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 20	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 21	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 22	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 54	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 22	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 23	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 24	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 55	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 20	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 22	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 24	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 56	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 24	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 25	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 26	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 57	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 26	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 27	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 28	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 58	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 24	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 26	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 28	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 59	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 28	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 29	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 30	-0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 60	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 30	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 31	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 32	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 61	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 28	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 30	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 32	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 62	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 24	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 28	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 32	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 63	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 20	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 24	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 32	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 64	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 32	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 33	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 34	-0.0000	0.0000	1.0000
			*MESH_FACENORMAL 65	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 20	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 32	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 34	-0.0000	0.0000	1.0000
			*MESH_FACENORMAL 66	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 18	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 20	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 34	-0.0000	0.0000	1.0000
			*MESH_FACENORMAL 67	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 35	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 18	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 34	-0.0000	0.0000	1.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*WIREFRAME_COLOR 0.1098	0.1098	0.6941
}
