*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2,00 - Fri Jan 29 18:03:44 2021"
*SCENE {
	*SCENE_FILENAME "hud_arrow_2019.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 0
}
*GEOMOBJECT {
	*NODE_NAME "Box001"
	*NODE_TM {
		*NODE_NAME "Box001"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 -0.0500	-0.0000	0.0000
		*TM_ROW1 0.0000	-0.0500	0.0000
		*TM_ROW2 0.0000	0.0000	0.0500
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS -0.0000	-0.0000	-1.0000
		*TM_ROTANGLE 3.1416
		*TM_SCALE 0.0500	0.0500	0.0500
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 122
		*MESH_NUMFACES 240
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	0.0000	-0.0070	8.0343
			*MESH_VERTEX    1	-0.0000	0.0000	8.1208
			*MESH_VERTEX    2	0.2588	-0.0081	8.1205
			*MESH_VERTEX    3	0.3777	-0.2023	8.0944
			*MESH_VERTEX    4	0.0000	-0.2017	7.9946
			*MESH_VERTEX    5	-0.3777	-0.2023	8.0944
			*MESH_VERTEX    6	-0.2588	-0.0081	8.1205
			*MESH_VERTEX    7	0.0000	-0.0092	8.2068
			*MESH_VERTEX    8	0.0000	-0.2030	8.1942
			*MESH_VERTEX    9	0.0000	-2.3613	7.9993
			*MESH_VERTEX   10	-0.5222	-1.6244	8.0252
			*MESH_VERTEX   11	-0.6324	-1.0176	7.9550
			*MESH_VERTEX   12	0.0000	-1.3929	7.9550
			*MESH_VERTEX   13	0.6324	-1.0176	7.9550
			*MESH_VERTEX   14	0.5222	-1.6244	8.0252
			*MESH_VERTEX   15	0.6324	-1.0165	8.1380
			*MESH_VERTEX   16	0.0000	-1.3909	8.1117
			*MESH_VERTEX   17	-0.6324	-1.0165	8.1380
			*MESH_VERTEX   18	0.7464	-0.3885	8.0685
			*MESH_VERTEX   19	0.7445	-0.3989	7.9550
			*MESH_VERTEX   20	0.0000	-0.4052	7.9550
			*MESH_VERTEX   21	0.0000	-0.4057	8.1809
			*MESH_VERTEX   22	0.7445	-0.3993	8.1813
			*MESH_VERTEX   23	-0.7445	-0.3989	7.9550
			*MESH_VERTEX   24	-0.7464	-0.3885	8.0685
			*MESH_VERTEX   25	0.9962	-0.3928	8.0684
			*MESH_VERTEX   26	0.9962	-0.6423	8.0596
			*MESH_VERTEX   27	-0.7445	-0.3993	8.1813
			*MESH_VERTEX   28	-0.9962	-0.3928	8.0684
			*MESH_VERTEX   29	-0.9962	-0.6423	8.0596
			*MESH_VERTEX   30	0.1941	-0.0073	8.0558
			*MESH_VERTEX   31	0.0000	-0.0012	8.0559
			*MESH_VERTEX   32	0.0000	-0.0597	8.0243
			*MESH_VERTEX   33	-0.1941	-0.0073	8.0558
			*MESH_VERTEX   34	0.0000	-0.0028	8.1856
			*MESH_VERTEX   35	0.1941	-0.0089	8.1852
			*MESH_VERTEX   36	-0.1941	-0.0089	8.1852
			*MESH_VERTEX   37	0.0000	-0.0616	8.2034
			*MESH_VERTEX   38	0.1941	-0.0020	8.1207
			*MESH_VERTEX   39	-0.1941	-0.0020	8.1207
			*MESH_VERTEX   40	-0.2885	-0.0607	8.1139
			*MESH_VERTEX   41	0.0000	-2.1203	7.9660
			*MESH_VERTEX   42	-0.1546	-2.1771	8.0058
			*MESH_VERTEX   43	0.1546	-2.1771	8.0058
			*MESH_VERTEX   44	0.0000	-2.1176	8.0496
			*MESH_VERTEX   45	0.2833	-0.2018	8.0195
			*MESH_VERTEX   46	0.5293	-0.3419	8.0750
			*MESH_VERTEX   47	0.2885	-0.0607	8.1139
			*MESH_VERTEX   48	0.2833	-0.2028	8.1692
			*MESH_VERTEX   49	0.0000	-0.3458	7.9649
			*MESH_VERTEX   50	-0.4325	-0.4036	7.9550
			*MESH_VERTEX   51	0.4325	-0.4036	7.9550
			*MESH_VERTEX   52	0.0000	-0.6606	7.9550
			*MESH_VERTEX   53	0.9338	-0.3896	8.0685
			*MESH_VERTEX   54	0.9333	-0.3942	7.9833
			*MESH_VERTEX   55	0.9333	-0.3945	8.1533
			*MESH_VERTEX   56	0.9962	-0.4573	8.0661
			*MESH_VERTEX   57	0.0000	-0.3465	8.1848
			*MESH_VERTEX   58	0.4325	-0.4041	8.1810
			*MESH_VERTEX   59	-0.4325	-0.4041	8.1810
			*MESH_VERTEX   60	0.0000	-0.6604	8.1630
			*MESH_VERTEX   61	-0.9338	-0.3896	8.0685
			*MESH_VERTEX   62	-0.9333	-0.3945	8.1533
			*MESH_VERTEX   63	-0.9333	-0.3942	7.9833
			*MESH_VERTEX   64	-0.9962	-0.4573	8.0661
			*MESH_VERTEX   65	0.7459	-0.3910	7.9833
			*MESH_VERTEX   66	0.7459	-0.3913	8.1535
			*MESH_VERTEX   67	0.7155	-0.5589	8.1701
			*MESH_VERTEX   68	0.5497	-1.4718	8.0885
			*MESH_VERTEX   69	0.5497	-1.4733	7.9725
			*MESH_VERTEX   70	0.8777	-1.0104	8.0467
			*MESH_VERTEX   71	0.2924	-1.2990	7.9550
			*MESH_VERTEX   72	0.7155	-0.5589	7.9550
			*MESH_VERTEX   73	0.9052	-0.7361	7.9811
			*MESH_VERTEX   74	-0.5293	-0.3419	8.0750
			*MESH_VERTEX   75	-0.7459	-0.3913	8.1535
			*MESH_VERTEX   76	-0.7459	-0.3910	7.9833
			*MESH_VERTEX   77	-0.7155	-0.5589	7.9550
			*MESH_VERTEX   78	-0.5497	-1.4733	7.9725
			*MESH_VERTEX   79	-0.5497	-1.4718	8.0885
			*MESH_VERTEX   80	-0.8777	-1.0104	8.0467
			*MESH_VERTEX   81	-0.2924	-1.2973	8.1183
			*MESH_VERTEX   82	-0.7155	-0.5589	8.1701
			*MESH_VERTEX   83	-0.9052	-0.7358	8.1315
			*MESH_VERTEX   84	-0.2833	-0.2018	8.0195
			*MESH_VERTEX   85	-0.2833	-0.2028	8.1692
			*MESH_VERTEX   86	-0.2924	-1.2990	7.9550
			*MESH_VERTEX   87	0.9052	-0.7358	8.1315
			*MESH_VERTEX   88	0.2924	-1.2973	8.1183
			*MESH_VERTEX   89	-0.9052	-0.7361	7.9811
			*MESH_VERTEX   90	0.1438	-0.0030	8.0727
			*MESH_VERTEX   91	0.2164	-0.0600	8.0467
			*MESH_VERTEX   92	-0.2164	-0.0600	8.0467
			*MESH_VERTEX   93	-0.1438	-0.0030	8.0727
			*MESH_VERTEX   94	0.1438	-0.0042	8.1687
			*MESH_VERTEX   95	-0.1438	-0.0042	8.1687
			*MESH_VERTEX   96	-0.2164	-0.0614	8.1810
			*MESH_VERTEX   97	0.2164	-0.0614	8.1810
			*MESH_VERTEX   98	-0.1891	-1.9586	7.9677
			*MESH_VERTEX   99	0.1891	-1.9586	7.9677
			*MESH_VERTEX  100	0.1891	-1.9562	8.0593
			*MESH_VERTEX  101	-0.1891	-1.9562	8.0593
			*MESH_VERTEX  102	0.4425	-0.3609	7.9789
			*MESH_VERTEX  103	0.4425	-0.3614	8.1662
			*MESH_VERTEX  104	-0.4425	-0.3609	7.9789
			*MESH_VERTEX  105	0.3963	-0.6352	7.9550
			*MESH_VERTEX  106	-0.3963	-0.6352	7.9550
			*MESH_VERTEX  107	0.8850	-0.3910	8.0054
			*MESH_VERTEX  108	0.8850	-0.3912	8.1314
			*MESH_VERTEX  109	0.9260	-0.4828	8.1477
			*MESH_VERTEX  110	0.9260	-0.4826	7.9827
			*MESH_VERTEX  111	-0.4425	-0.3614	8.1662
			*MESH_VERTEX  112	-0.3963	-0.6350	8.1648
			*MESH_VERTEX  113	0.3963	-0.6350	8.1648
			*MESH_VERTEX  114	-0.8850	-0.3912	8.1314
			*MESH_VERTEX  115	-0.8850	-0.3910	8.0054
			*MESH_VERTEX  116	-0.9260	-0.4826	7.9827
			*MESH_VERTEX  117	-0.9260	-0.4828	8.1477
			*MESH_VERTEX  118	0.7978	-1.0661	7.9957
			*MESH_VERTEX  119	0.7978	-1.0654	8.0938
			*MESH_VERTEX  120	-0.7978	-1.0654	8.0938
			*MESH_VERTEX  121	-0.7978	-1.0661	7.9957
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:   90 B:   30 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    1:    A:    0 B:   31 C:   90 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    2:    A:   30 B:   91 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    3:    A:   32 B:    0 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    4:    A:    0 B:   32 C:   92 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    5:    A:   92 B:   33 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    6:    A:   31 B:    0 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    7:    A:   33 B:   93 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    8:    A:   94 B:   34 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    9:    A:    7 B:   35 C:   94 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   10:    A:   34 B:   95 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   11:    A:   36 B:    7 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   12:    A:    7 B:   36 C:   96 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   13:    A:   96 B:   37 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   14:    A:   35 B:    7 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   37 B:   97 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   16:    A:   90 B:   31 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE   17:    A:    1 B:   38 C:   90 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE   18:    A:   31 B:   93 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE   19:    A:   39 B:    1 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE   20:    A:    1 B:   39 C:   95 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE   21:    A:   95 B:   34 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE   22:    A:   38 B:    1 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE   23:    A:   34 B:   94 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE   24:    A:   93 B:   33 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE   25:    A:    6 B:   39 C:   93 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE   26:    A:   33 B:   92 C:   40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 3
			*MESH_FACE   27:    A:   40 B:    6 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 3
			*MESH_FACE   28:    A:    6 B:   40 C:   96 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 3
			*MESH_FACE   29:    A:   96 B:   36 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 3
			*MESH_FACE   30:    A:   39 B:    6 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE   31:    A:   36 B:   95 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE   32:    A:   98 B:   41 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 5
			*MESH_FACE   33:    A:    9 B:   42 C:   98 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 5
			*MESH_FACE   34:    A:   41 B:   99 C:   43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 5
			*MESH_FACE   35:    A:   43 B:    9 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 5
			*MESH_FACE   36:    A:    9 B:   43 C:  100 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 5
			*MESH_FACE   37:    A:  100 B:   44 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 5
			*MESH_FACE   38:    A:   42 B:    9 C:   44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 5
			*MESH_FACE   39:    A:   44 B:  101 C:   42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 5
			*MESH_FACE   40:    A:  102 B:   45 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   41:    A:    3 B:   46 C:  102 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   42:    A:   45 B:   91 C:   47 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   43:    A:   47 B:    3 C:   45 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   44:    A:    3 B:   47 C:   97 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   45:    A:   97 B:   48 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   46:    A:   46 B:    3 C:   48 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   47:    A:   48 B:  103 C:   46 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   48:    A:  104 B:   49 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 5
			*MESH_FACE   49:    A:   20 B:   50 C:  104 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 5
			*MESH_FACE   50:    A:   49 B:  102 C:   51 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 5
			*MESH_FACE   51:    A:   51 B:   20 C:   49 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 5
			*MESH_FACE   52:    A:   20 B:   51 C:  105 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 5
			*MESH_FACE   53:    A:  105 B:   52 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 5
			*MESH_FACE   54:    A:   50 B:   20 C:   52 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 5
			*MESH_FACE   55:    A:   52 B:  106 C:   50 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 5
			*MESH_FACE   56:    A:  107 B:   53 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE   57:    A:   25 B:   54 C:  107 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE   58:    A:   53 B:  108 C:   55 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE   59:    A:   55 B:   25 C:   53 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE   60:    A:   25 B:   55 C:  109 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 5
			*MESH_FACE   61:    A:  109 B:   56 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 5
			*MESH_FACE   62:    A:   54 B:   25 C:   56 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 5
			*MESH_FACE   63:    A:   56 B:  110 C:   54 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 5
			*MESH_FACE   64:    A:  103 B:   57 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 5
			*MESH_FACE   65:    A:   21 B:   58 C:  103 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 5
			*MESH_FACE   66:    A:   57 B:  111 C:   59 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 5
			*MESH_FACE   67:    A:   59 B:   21 C:   57 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 5
			*MESH_FACE   68:    A:   21 B:   59 C:  112 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 5
			*MESH_FACE   69:    A:  112 B:   60 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 5
			*MESH_FACE   70:    A:   58 B:   21 C:   60 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 5
			*MESH_FACE   71:    A:   60 B:  113 C:   58 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 5
			*MESH_FACE   72:    A:  114 B:   61 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE   73:    A:   28 B:   62 C:  114 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE   74:    A:   61 B:  115 C:   63 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE   75:    A:   63 B:   28 C:   61 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE   76:    A:   28 B:   63 C:  116 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 5
			*MESH_FACE   77:    A:  116 B:   64 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 5
			*MESH_FACE   78:    A:   62 B:   28 C:   64 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 5
			*MESH_FACE   79:    A:   64 B:  117 C:   62 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 5
			*MESH_FACE   80:    A:  102 B:   46 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE   81:    A:   18 B:   65 C:  102 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE   82:    A:   46 B:  103 C:   66 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE   83:    A:   66 B:   18 C:   46 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE   84:    A:   18 B:   66 C:  108 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE   85:    A:  108 B:   53 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE   86:    A:   65 B:   18 C:   53 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE   87:    A:   53 B:  107 C:   65 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE   88:    A:  103 B:   58 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 5
			*MESH_FACE   89:    A:   22 B:   66 C:  103 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 5
			*MESH_FACE   90:    A:   58 B:  113 C:   67 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 5
			*MESH_FACE   91:    A:   67 B:   22 C:   58 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 5
			*MESH_FACE   92:    A:   22 B:   67 C:  109 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 5
			*MESH_FACE   93:    A:  109 B:   55 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 5
			*MESH_FACE   94:    A:   66 B:   22 C:   55 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE   95:    A:   55 B:  108 C:   66 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE   96:    A:  100 B:   43 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 5
			*MESH_FACE   97:    A:   14 B:   68 C:  100 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 5
			*MESH_FACE   98:    A:   43 B:   99 C:   69 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 5
			*MESH_FACE   99:    A:   69 B:   14 C:   43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 5
			*MESH_FACE  100:    A:   14 B:   69 C:  118 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 5
			*MESH_FACE  101:    A:  118 B:   70 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 5
			*MESH_FACE  102:    A:   68 B:   14 C:   70 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 5
			*MESH_FACE  103:    A:   70 B:  119 C:   68 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 5
			*MESH_FACE  104:    A:   99 B:   71 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 5
			*MESH_FACE  105:    A:   13 B:   69 C:   99 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 5
			*MESH_FACE  106:    A:   71 B:  105 C:   72 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 5
			*MESH_FACE  107:    A:   72 B:   13 C:   71 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 5
			*MESH_FACE  108:    A:   13 B:   72 C:  110 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 5
			*MESH_FACE  109:    A:  110 B:   73 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 5
			*MESH_FACE  110:    A:   69 B:   13 C:   73 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 5
			*MESH_FACE  111:    A:   73 B:  118 C:   69 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 5
			*MESH_FACE  112:    A:  111 B:   74 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE  113:    A:   24 B:   75 C:  111 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE  114:    A:   74 B:  104 C:   76 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE  115:    A:   76 B:   24 C:   74 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE  116:    A:   24 B:   76 C:  115 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE  117:    A:  115 B:   61 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE  118:    A:   75 B:   24 C:   61 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE  119:    A:   61 B:  114 C:   75 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE  120:    A:  104 B:   50 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 5
			*MESH_FACE  121:    A:   23 B:   76 C:  104 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 5
			*MESH_FACE  122:    A:   50 B:  106 C:   77 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 5
			*MESH_FACE  123:    A:   77 B:   23 C:   50 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 5
			*MESH_FACE  124:    A:   23 B:   77 C:  116 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 5
			*MESH_FACE  125:    A:  116 B:   63 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 5
			*MESH_FACE  126:    A:   76 B:   23 C:   63 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE  127:    A:   63 B:  115 C:   76 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE  128:    A:   98 B:   42 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 5
			*MESH_FACE  129:    A:   10 B:   78 C:   98 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 5
			*MESH_FACE  130:    A:   42 B:  101 C:   79 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 5
			*MESH_FACE  131:    A:   79 B:   10 C:   42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 5
			*MESH_FACE  132:    A:   10 B:   79 C:  120 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 5
			*MESH_FACE  133:    A:  120 B:   80 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 5
			*MESH_FACE  134:    A:   78 B:   10 C:   80 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 5
			*MESH_FACE  135:    A:   80 B:  121 C:   78 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 5
			*MESH_FACE  136:    A:  101 B:   81 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 5
			*MESH_FACE  137:    A:   17 B:   79 C:  101 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 5
			*MESH_FACE  138:    A:   81 B:  112 C:   82 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 5
			*MESH_FACE  139:    A:   82 B:   17 C:   81 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 5
			*MESH_FACE  140:    A:   17 B:   82 C:  117 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 5
			*MESH_FACE  141:    A:  117 B:   83 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 5
			*MESH_FACE  142:    A:   79 B:   17 C:   83 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 5
			*MESH_FACE  143:    A:   83 B:  120 C:   79 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 5
			*MESH_FACE  144:    A:   91 B:   45 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  145:    A:    4 B:   32 C:   91 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  146:    A:   45 B:  102 C:   49 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  147:    A:   49 B:    4 C:   45 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  148:    A:    4 B:   49 C:  104 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  149:    A:  104 B:   84 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  150:    A:   32 B:    4 C:   84 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  151:    A:   84 B:   92 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  152:    A:   96 B:   85 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  153:    A:    8 B:   37 C:   96 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  154:    A:   85 B:  111 C:   57 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  155:    A:   57 B:    8 C:   85 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  156:    A:    8 B:   57 C:  103 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  157:    A:  103 B:   48 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  158:    A:   37 B:    8 C:   48 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  159:    A:   48 B:   97 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  160:    A:   92 B:   84 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 3
			*MESH_FACE  161:    A:    5 B:   40 C:   92 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 3
			*MESH_FACE  162:    A:   84 B:  104 C:   74 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 3
			*MESH_FACE  163:    A:   74 B:    5 C:   84 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 3
			*MESH_FACE  164:    A:    5 B:   74 C:  111 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 3
			*MESH_FACE  165:    A:  111 B:   85 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 3
			*MESH_FACE  166:    A:   40 B:    5 C:   85 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 3
			*MESH_FACE  167:    A:   85 B:   96 C:   40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 3
			*MESH_FACE  168:    A:   91 B:   30 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE  169:    A:    2 B:   47 C:   91 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE  170:    A:   30 B:   90 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  171:    A:   38 B:    2 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  172:    A:    2 B:   38 C:   94 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  173:    A:   94 B:   35 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  174:    A:   47 B:    2 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  175:    A:   35 B:   97 C:   47 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  176:    A:  105 B:   71 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 5
			*MESH_FACE  177:    A:   12 B:   52 C:  105 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 5
			*MESH_FACE  178:    A:   71 B:   99 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 5
			*MESH_FACE  179:    A:   41 B:   12 C:   71 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 5
			*MESH_FACE  180:    A:   12 B:   41 C:   98 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 5
			*MESH_FACE  181:    A:   98 B:   86 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 5
			*MESH_FACE  182:    A:   52 B:   12 C:   86 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 5
			*MESH_FACE  183:    A:   86 B:  106 C:   52 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 5
			*MESH_FACE  184:    A:  109 B:   87 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 5
			*MESH_FACE  185:    A:   26 B:   56 C:  109 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 5
			*MESH_FACE  186:    A:   87 B:  119 C:   70 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 5
			*MESH_FACE  187:    A:   70 B:   26 C:   87 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 5
			*MESH_FACE  188:    A:   26 B:   70 C:  118 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 5
			*MESH_FACE  189:    A:  118 B:   73 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 5
			*MESH_FACE  190:    A:   56 B:   26 C:   73 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 5
			*MESH_FACE  191:    A:   73 B:  110 C:   56 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 5
			*MESH_FACE  192:    A:  112 B:   81 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 5
			*MESH_FACE  193:    A:   16 B:   60 C:  112 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 5
			*MESH_FACE  194:    A:   81 B:  101 C:   44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 5
			*MESH_FACE  195:    A:   44 B:   16 C:   81 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 5
			*MESH_FACE  196:    A:   16 B:   44 C:  100 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 5
			*MESH_FACE  197:    A:  100 B:   88 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 5
			*MESH_FACE  198:    A:   60 B:   16 C:   88 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 5
			*MESH_FACE  199:    A:   88 B:  113 C:   60 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 5
			*MESH_FACE  200:    A:  116 B:   89 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 5
			*MESH_FACE  201:    A:   29 B:   64 C:  116 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 5
			*MESH_FACE  202:    A:   89 B:  121 C:   80 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 5
			*MESH_FACE  203:    A:   80 B:   29 C:   89 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 5
			*MESH_FACE  204:    A:   29 B:   80 C:  120 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 5
			*MESH_FACE  205:    A:  120 B:   83 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 5
			*MESH_FACE  206:    A:   64 B:   29 C:   83 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 5
			*MESH_FACE  207:    A:   83 B:  117 C:   64 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 5
			*MESH_FACE  208:    A:  113 B:   88 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 5
			*MESH_FACE  209:    A:   15 B:   67 C:  113 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 5
			*MESH_FACE  210:    A:   88 B:  100 C:   68 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 5
			*MESH_FACE  211:    A:   68 B:   15 C:   88 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 5
			*MESH_FACE  212:    A:   15 B:   68 C:  119 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 5
			*MESH_FACE  213:    A:  119 B:   87 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 5
			*MESH_FACE  214:    A:   67 B:   15 C:   87 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 5
			*MESH_FACE  215:    A:   87 B:  109 C:   67 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 5
			*MESH_FACE  216:    A:  105 B:   51 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 5
			*MESH_FACE  217:    A:   19 B:   72 C:  105 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 5
			*MESH_FACE  218:    A:   51 B:  102 C:   65 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 5
			*MESH_FACE  219:    A:   65 B:   19 C:   51 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 5
			*MESH_FACE  220:    A:   19 B:   65 C:  107 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE  221:    A:  107 B:   54 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE  222:    A:   72 B:   19 C:   54 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 5
			*MESH_FACE  223:    A:   54 B:  110 C:   72 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 5
			*MESH_FACE  224:    A:  106 B:   86 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 5
			*MESH_FACE  225:    A:   11 B:   77 C:  106 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 5
			*MESH_FACE  226:    A:   86 B:   98 C:   78 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 5
			*MESH_FACE  227:    A:   78 B:   11 C:   86 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 5
			*MESH_FACE  228:    A:   11 B:   78 C:  121 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 5
			*MESH_FACE  229:    A:  121 B:   89 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 5
			*MESH_FACE  230:    A:   77 B:   11 C:   89 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 5
			*MESH_FACE  231:    A:   89 B:  116 C:   77 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 5
			*MESH_FACE  232:    A:  112 B:   59 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 5
			*MESH_FACE  233:    A:   27 B:   82 C:  112 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 5
			*MESH_FACE  234:    A:   59 B:  111 C:   75 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 5
			*MESH_FACE  235:    A:   75 B:   27 C:   59 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 5
			*MESH_FACE  236:    A:   27 B:   75 C:  114 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE  237:    A:  114 B:   62 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE  238:    A:   82 B:   27 C:   62 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 5
			*MESH_FACE  239:    A:   62 B:  117 C:   82 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 5
		}
		*MESH_NUMTVERTEX 152
		*MESH_TVERTLIST {
			*MESH_TVERT 0	1.0000	0.0000	0.0000
			*MESH_TVERT 1	1.0000	0.0103	0.0000
			*MESH_TVERT 2	0.5000	0.0103	0.0000
			*MESH_TVERT 3	0.5000	0.1276	0.0000
			*MESH_TVERT 4	1.0000	0.0207	0.0000
			*MESH_TVERT 5	0.5000	0.1405	0.0000
			*MESH_TVERT 6	0.0000	0.0207	0.0000
			*MESH_TVERT 7	0.0000	0.0103	0.0000
			*MESH_TVERT 8	0.0000	0.0000	0.0000
			*MESH_TVERT 9	0.0000	0.0000	0.0000
			*MESH_TVERT 10	0.5000	0.0000	0.0000
			*MESH_TVERT 11	0.5000	0.0103	0.0000
			*MESH_TVERT 12	0.0000	0.0103	0.0000
			*MESH_TVERT 13	1.0000	0.0000	0.0000
			*MESH_TVERT 14	1.0000	0.0103	0.0000
			*MESH_TVERT 15	1.0000	0.0207	0.0000
			*MESH_TVERT 16	0.5000	0.1405	0.0000
			*MESH_TVERT 17	0.0000	0.0207	0.0000
			*MESH_TVERT 18	0.0000	0.0000	0.0000
			*MESH_TVERT 19	0.5000	0.5000	0.0000
			*MESH_TVERT 20	0.0000	0.5000	0.0000
			*MESH_TVERT 21	1.0000	0.0000	0.0000
			*MESH_TVERT 22	1.0000	0.5000	0.0000
			*MESH_TVERT 23	1.0000	1.0000	0.0000
			*MESH_TVERT 24	0.5000	1.0000	0.0000
			*MESH_TVERT 25	0.0000	1.0000	0.0000
			*MESH_TVERT 26	0.0103	0.0000	0.0000
			*MESH_TVERT 27	0.0103	0.5000	0.0000
			*MESH_TVERT 28	0.0000	0.5000	0.0000
			*MESH_TVERT 29	0.0207	0.0000	0.0000
			*MESH_TVERT 30	0.1405	0.5000	0.0000
			*MESH_TVERT 31	0.0207	1.0000	0.0000
			*MESH_TVERT 32	0.0103	1.0000	0.0000
			*MESH_TVERT 33	0.0000	1.0000	0.0000
			*MESH_TVERT 34	0.1250	0.1250	0.0000
			*MESH_TVERT 35	0.5000	0.1250	0.0000
			*MESH_TVERT 36	0.5000	0.5000	0.0000
			*MESH_TVERT 37	0.1250	0.5000	0.0000
			*MESH_TVERT 38	0.8750	0.1250	0.0000
			*MESH_TVERT 39	0.8750	0.5000	0.0000
			*MESH_TVERT 40	0.8750	0.8750	0.0000
			*MESH_TVERT 41	0.5000	0.8750	0.0000
			*MESH_TVERT 42	0.1250	0.8750	0.0000
			*MESH_TVERT 43	0.0000	0.0000	0.0000
			*MESH_TVERT 44	0.4897	0.0000	0.0000
			*MESH_TVERT 45	0.4897	0.5000	0.0000
			*MESH_TVERT 46	0.0000	0.5000	0.0000
			*MESH_TVERT 47	0.9793	0.0000	0.0000
			*MESH_TVERT 48	0.8595	0.5000	0.0000
			*MESH_TVERT 49	0.9793	1.0000	0.0000
			*MESH_TVERT 50	0.4897	1.0000	0.0000
			*MESH_TVERT 51	0.0000	1.0000	0.0000
			*MESH_TVERT 52	0.0000	0.0000	0.0000
			*MESH_TVERT 53	0.5000	0.0000	0.0000
			*MESH_TVERT 54	0.5000	0.0000	0.0000
			*MESH_TVERT 55	0.1250	0.0000	0.0000
			*MESH_TVERT 56	1.0000	0.0000	0.0000
			*MESH_TVERT 57	0.8750	0.0000	0.0000
			*MESH_TVERT 58	0.8750	0.0000	0.0000
			*MESH_TVERT 59	0.5000	0.0000	0.0000
			*MESH_TVERT 60	0.1250	0.0000	0.0000
			*MESH_TVERT 61	1.0000	0.2222	0.0000
			*MESH_TVERT 62	1.0000	0.5000	0.0000
			*MESH_TVERT 63	1.0000	0.5000	0.0000
			*MESH_TVERT 64	1.0000	0.1250	0.0000
			*MESH_TVERT 65	1.0000	0.7778	0.0000
			*MESH_TVERT 66	1.0000	0.8750	0.0000
			*MESH_TVERT 67	1.0000	0.8750	0.0000
			*MESH_TVERT 68	1.0000	0.5000	0.0000
			*MESH_TVERT 69	1.0000	0.1250	0.0000
			*MESH_TVERT 70	1.0000	1.0000	0.0000
			*MESH_TVERT 71	0.5000	0.8776	0.0000
			*MESH_TVERT 72	0.5000	1.0000	0.0000
			*MESH_TVERT 73	0.8750	1.0000	0.0000
			*MESH_TVERT 74	0.0000	1.0000	0.0000
			*MESH_TVERT 75	0.1250	1.0000	0.0000
			*MESH_TVERT 76	0.1250	1.0000	0.0000
			*MESH_TVERT 77	0.5000	1.0000	0.0000
			*MESH_TVERT 78	0.8750	1.0000	0.0000
			*MESH_TVERT 79	0.0000	0.7778	0.0000
			*MESH_TVERT 80	0.0000	0.5000	0.0000
			*MESH_TVERT 81	0.0000	0.5000	0.0000
			*MESH_TVERT 82	0.0000	0.8750	0.0000
			*MESH_TVERT 83	0.0000	0.2222	0.0000
			*MESH_TVERT 84	0.0000	0.1250	0.0000
			*MESH_TVERT 85	0.0000	0.1250	0.0000
			*MESH_TVERT 86	0.0000	0.5000	0.0000
			*MESH_TVERT 87	0.0000	0.8750	0.0000
			*MESH_TVERT 88	1.0000	0.5000	0.0000
			*MESH_TVERT 89	1.0000	0.5000	0.0000
			*MESH_TVERT 90	1.0000	0.1250	0.0000
			*MESH_TVERT 91	1.0000	0.8750	0.0000
			*MESH_TVERT 92	1.0000	1.0000	0.0000
			*MESH_TVERT 93	1.0000	1.0000	0.0000
			*MESH_TVERT 94	1.0000	0.5000	0.0000
			*MESH_TVERT 95	1.0000	0.8750	0.0000
			*MESH_TVERT 96	1.0000	0.1250	0.0000
			*MESH_TVERT 97	1.0000	0.2222	0.0000
			*MESH_TVERT 98	1.0000	0.5000	0.0000
			*MESH_TVERT 99	1.0000	0.7778	0.0000
			*MESH_TVERT 100	0.8750	0.0000	0.0000
			*MESH_TVERT 101	1.0000	0.0000	0.0000
			*MESH_TVERT 102	1.0000	0.0000	0.0000
			*MESH_TVERT 103	1.0000	0.1250	0.0000
			*MESH_TVERT 104	0.0000	0.5000	0.0000
			*MESH_TVERT 105	0.0000	0.5000	0.0000
			*MESH_TVERT 106	0.0000	0.8750	0.0000
			*MESH_TVERT 107	0.0000	0.1250	0.0000
			*MESH_TVERT 108	0.0000	0.0000	0.0000
			*MESH_TVERT 109	0.0000	0.0000	0.0000
			*MESH_TVERT 110	0.0000	0.5000	0.0000
			*MESH_TVERT 111	0.0000	0.1250	0.0000
			*MESH_TVERT 112	0.0000	0.8750	0.0000
			*MESH_TVERT 113	0.0000	0.7778	0.0000
			*MESH_TVERT 114	0.0000	0.5000	0.0000
			*MESH_TVERT 115	0.0000	0.2222	0.0000
			*MESH_TVERT 116	0.1250	1.0000	0.0000
			*MESH_TVERT 117	0.0000	1.0000	0.0000
			*MESH_TVERT 118	0.0000	1.0000	0.0000
			*MESH_TVERT 119	0.0000	0.8750	0.0000
			*MESH_TVERT 120	1.0000	0.5103	0.0000
			*MESH_TVERT 121	0.5000	0.5103	0.0000
			*MESH_TVERT 122	1.0000	1.0000	0.0000
			*MESH_TVERT 123	0.5000	1.0000	0.0000
			*MESH_TVERT 124	0.0000	1.0000	0.0000
			*MESH_TVERT 125	0.0000	0.5103	0.0000
			*MESH_TVERT 126	1.0000	0.5103	0.0000
			*MESH_TVERT 127	0.5000	0.5103	0.0000
			*MESH_TVERT 128	1.0000	1.0000	0.0000
			*MESH_TVERT 129	0.0000	0.5103	0.0000
			*MESH_TVERT 130	0.5103	0.0000	0.0000
			*MESH_TVERT 131	0.5103	0.5000	0.0000
			*MESH_TVERT 132	1.0000	0.0000	0.0000
			*MESH_TVERT 133	1.0000	0.5000	0.0000
			*MESH_TVERT 134	0.5103	1.0000	0.0000
			*MESH_TVERT 135	0.9897	0.0000	0.0000
			*MESH_TVERT 136	0.9897	0.5000	0.0000
			*MESH_TVERT 137	1.0000	0.5000	0.0000
			*MESH_TVERT 138	1.0000	1.0000	0.0000
			*MESH_TVERT 139	0.9897	1.0000	0.0000
			*MESH_TVERT 140	0.5000	0.0000	0.0000
			*MESH_TVERT 141	0.1250	0.0000	0.0000
			*MESH_TVERT 142	1.0000	0.8750	0.0000
			*MESH_TVERT 143	1.0000	0.5000	0.0000
			*MESH_TVERT 144	0.5000	1.0000	0.0000
			*MESH_TVERT 145	0.8750	1.0000	0.0000
			*MESH_TVERT 146	0.0000	0.1250	0.0000
			*MESH_TVERT 147	0.0000	0.5000	0.0000
			*MESH_TVERT 148	1.0000	1.0000	0.0000
			*MESH_TVERT 149	1.0000	0.0000	0.0000
			*MESH_TVERT 150	0.0000	0.0000	0.0000
			*MESH_TVERT 151	0.0000	1.0000	0.0000
		}
		*MESH_NUMTVFACES 240
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	1	2
			*MESH_TFACE 1	2	3	0
			*MESH_TFACE 2	1	4	5
			*MESH_TFACE 3	5	2	1
			*MESH_TFACE 4	2	5	6
			*MESH_TFACE 5	6	7	2
			*MESH_TFACE 6	3	2	7
			*MESH_TFACE 7	7	8	3
			*MESH_TFACE 8	9	10	11
			*MESH_TFACE 9	11	12	9
			*MESH_TFACE 10	10	13	14
			*MESH_TFACE 11	14	11	10
			*MESH_TFACE 12	11	14	15
			*MESH_TFACE 13	15	16	11
			*MESH_TFACE 14	12	11	16
			*MESH_TFACE 15	16	17	12
			*MESH_TFACE 16	18	3	19
			*MESH_TFACE 17	19	20	18
			*MESH_TFACE 18	3	21	22
			*MESH_TFACE 19	22	19	3
			*MESH_TFACE 20	19	22	23
			*MESH_TFACE 21	23	24	19
			*MESH_TFACE 22	20	19	24
			*MESH_TFACE 23	24	25	20
			*MESH_TFACE 24	8	26	27
			*MESH_TFACE 25	27	28	8
			*MESH_TFACE 26	26	29	30
			*MESH_TFACE 27	30	27	26
			*MESH_TFACE 28	27	30	31
			*MESH_TFACE 29	31	32	27
			*MESH_TFACE 30	28	27	32
			*MESH_TFACE 31	32	33	28
			*MESH_TFACE 32	34	35	36
			*MESH_TFACE 33	36	37	34
			*MESH_TFACE 34	35	38	39
			*MESH_TFACE 35	39	36	35
			*MESH_TFACE 36	36	39	40
			*MESH_TFACE 37	40	41	36
			*MESH_TFACE 38	37	36	41
			*MESH_TFACE 39	41	42	37
			*MESH_TFACE 40	43	44	45
			*MESH_TFACE 41	45	46	43
			*MESH_TFACE 42	44	47	48
			*MESH_TFACE 43	48	45	44
			*MESH_TFACE 44	45	48	49
			*MESH_TFACE 45	49	50	45
			*MESH_TFACE 46	46	45	50
			*MESH_TFACE 47	50	51	46
			*MESH_TFACE 48	52	53	54
			*MESH_TFACE 49	54	55	52
			*MESH_TFACE 50	53	56	57
			*MESH_TFACE 51	57	54	53
			*MESH_TFACE 52	54	57	58
			*MESH_TFACE 53	58	59	54
			*MESH_TFACE 54	55	54	59
			*MESH_TFACE 55	59	60	55
			*MESH_TFACE 56	61	62	63
			*MESH_TFACE 57	63	64	61
			*MESH_TFACE 58	62	65	66
			*MESH_TFACE 59	66	63	62
			*MESH_TFACE 60	63	66	67
			*MESH_TFACE 61	67	68	63
			*MESH_TFACE 62	64	63	68
			*MESH_TFACE 63	68	69	64
			*MESH_TFACE 64	70	71	72
			*MESH_TFACE 65	72	73	70
			*MESH_TFACE 66	71	74	75
			*MESH_TFACE 67	75	72	71
			*MESH_TFACE 68	72	75	76
			*MESH_TFACE 69	76	77	72
			*MESH_TFACE 70	73	72	77
			*MESH_TFACE 71	77	78	73
			*MESH_TFACE 72	79	80	81
			*MESH_TFACE 73	81	82	79
			*MESH_TFACE 74	80	83	84
			*MESH_TFACE 75	84	81	80
			*MESH_TFACE 76	81	84	85
			*MESH_TFACE 77	85	86	81
			*MESH_TFACE 78	82	81	86
			*MESH_TFACE 79	86	87	82
			*MESH_TFACE 80	56	88	89
			*MESH_TFACE 81	89	90	56
			*MESH_TFACE 82	88	70	91
			*MESH_TFACE 83	91	89	88
			*MESH_TFACE 84	89	91	65
			*MESH_TFACE 85	65	62	89
			*MESH_TFACE 86	90	89	62
			*MESH_TFACE 87	62	61	90
			*MESH_TFACE 88	70	73	92
			*MESH_TFACE 89	92	91	70
			*MESH_TFACE 90	73	78	93
			*MESH_TFACE 91	93	92	73
			*MESH_TFACE 92	92	93	67
			*MESH_TFACE 93	67	66	92
			*MESH_TFACE 94	91	92	66
			*MESH_TFACE 95	66	65	91
			*MESH_TFACE 96	40	39	94
			*MESH_TFACE 97	94	95	40
			*MESH_TFACE 98	39	38	96
			*MESH_TFACE 99	96	94	39
			*MESH_TFACE 100	94	96	97
			*MESH_TFACE 101	97	98	94
			*MESH_TFACE 102	95	94	98
			*MESH_TFACE 103	98	99	95
			*MESH_TFACE 104	38	100	101
			*MESH_TFACE 105	101	96	38
			*MESH_TFACE 106	100	58	102
			*MESH_TFACE 107	102	101	100
			*MESH_TFACE 108	101	102	69
			*MESH_TFACE 109	69	103	101
			*MESH_TFACE 110	96	101	103
			*MESH_TFACE 111	103	97	96
			*MESH_TFACE 112	74	104	105
			*MESH_TFACE 113	105	106	74
			*MESH_TFACE 114	104	52	107
			*MESH_TFACE 115	107	105	104
			*MESH_TFACE 116	105	107	83
			*MESH_TFACE 117	83	80	105
			*MESH_TFACE 118	106	105	80
			*MESH_TFACE 119	80	79	106
			*MESH_TFACE 120	52	55	108
			*MESH_TFACE 121	108	107	52
			*MESH_TFACE 122	55	60	109
			*MESH_TFACE 123	109	108	55
			*MESH_TFACE 124	108	109	85
			*MESH_TFACE 125	85	84	108
			*MESH_TFACE 126	107	108	84
			*MESH_TFACE 127	84	83	107
			*MESH_TFACE 128	34	37	110
			*MESH_TFACE 129	110	111	34
			*MESH_TFACE 130	37	42	112
			*MESH_TFACE 131	112	110	37
			*MESH_TFACE 132	110	112	113
			*MESH_TFACE 133	113	114	110
			*MESH_TFACE 134	111	110	114
			*MESH_TFACE 135	114	115	111
			*MESH_TFACE 136	42	116	117
			*MESH_TFACE 137	117	112	42
			*MESH_TFACE 138	116	76	118
			*MESH_TFACE 139	118	117	116
			*MESH_TFACE 140	117	118	87
			*MESH_TFACE 141	87	119	117
			*MESH_TFACE 142	112	117	119
			*MESH_TFACE 143	119	113	112
			*MESH_TFACE 144	4	120	121
			*MESH_TFACE 145	121	5	4
			*MESH_TFACE 146	120	122	123
			*MESH_TFACE 147	123	121	120
			*MESH_TFACE 148	121	123	124
			*MESH_TFACE 149	124	125	121
			*MESH_TFACE 150	5	121	125
			*MESH_TFACE 151	125	6	5
			*MESH_TFACE 152	15	126	127
			*MESH_TFACE 153	127	16	15
			*MESH_TFACE 154	126	128	71
			*MESH_TFACE 155	71	127	126
			*MESH_TFACE 156	127	71	51
			*MESH_TFACE 157	51	129	127
			*MESH_TFACE 158	16	127	129
			*MESH_TFACE 159	129	17	16
			*MESH_TFACE 160	29	130	131
			*MESH_TFACE 161	131	30	29
			*MESH_TFACE 162	130	132	133
			*MESH_TFACE 163	133	131	130
			*MESH_TFACE 164	131	133	128
			*MESH_TFACE 165	128	134	131
			*MESH_TFACE 166	30	131	134
			*MESH_TFACE 167	134	31	30
			*MESH_TFACE 168	47	135	136
			*MESH_TFACE 169	136	48	47
			*MESH_TFACE 170	135	0	137
			*MESH_TFACE 171	137	136	135
			*MESH_TFACE 172	136	137	138
			*MESH_TFACE 173	138	139	136
			*MESH_TFACE 174	48	136	139
			*MESH_TFACE 175	139	49	48
			*MESH_TFACE 176	58	100	140
			*MESH_TFACE 177	140	59	58
			*MESH_TFACE 178	100	38	35
			*MESH_TFACE 179	35	140	100
			*MESH_TFACE 180	140	35	34
			*MESH_TFACE 181	34	141	140
			*MESH_TFACE 182	59	140	141
			*MESH_TFACE 183	141	60	59
			*MESH_TFACE 184	67	142	143
			*MESH_TFACE 185	143	68	67
			*MESH_TFACE 186	142	99	98
			*MESH_TFACE 187	98	143	142
			*MESH_TFACE 188	143	98	97
			*MESH_TFACE 189	97	103	143
			*MESH_TFACE 190	68	143	103
			*MESH_TFACE 191	103	69	68
			*MESH_TFACE 192	76	116	144
			*MESH_TFACE 193	144	77	76
			*MESH_TFACE 194	116	42	41
			*MESH_TFACE 195	41	144	116
			*MESH_TFACE 196	144	41	40
			*MESH_TFACE 197	40	145	144
			*MESH_TFACE 198	77	144	145
			*MESH_TFACE 199	145	78	77
			*MESH_TFACE 200	85	146	147
			*MESH_TFACE 201	147	86	85
			*MESH_TFACE 202	146	115	114
			*MESH_TFACE 203	114	147	146
			*MESH_TFACE 204	147	114	113
			*MESH_TFACE 205	113	119	147
			*MESH_TFACE 206	86	147	119
			*MESH_TFACE 207	119	87	86
			*MESH_TFACE 208	78	145	148
			*MESH_TFACE 209	148	93	78
			*MESH_TFACE 210	145	40	95
			*MESH_TFACE 211	95	148	145
			*MESH_TFACE 212	148	95	99
			*MESH_TFACE 213	99	142	148
			*MESH_TFACE 214	93	148	142
			*MESH_TFACE 215	142	67	93
			*MESH_TFACE 216	58	57	149
			*MESH_TFACE 217	149	102	58
			*MESH_TFACE 218	57	56	90
			*MESH_TFACE 219	90	149	57
			*MESH_TFACE 220	149	90	61
			*MESH_TFACE 221	61	64	149
			*MESH_TFACE 222	102	149	64
			*MESH_TFACE 223	64	69	102
			*MESH_TFACE 224	60	141	150
			*MESH_TFACE 225	150	109	60
			*MESH_TFACE 226	141	34	111
			*MESH_TFACE 227	111	150	141
			*MESH_TFACE 228	150	111	115
			*MESH_TFACE 229	115	146	150
			*MESH_TFACE 230	109	150	146
			*MESH_TFACE 231	146	85	109
			*MESH_TFACE 232	76	75	151
			*MESH_TFACE 233	151	118	76
			*MESH_TFACE 234	75	74	106
			*MESH_TFACE 235	106	151	75
			*MESH_TFACE 236	151	106	79
			*MESH_TFACE 237	79	82	151
			*MESH_TFACE 238	118	151	82
			*MESH_TFACE 239	82	87	118
		}
		*MESH_NUMCVERTEX 0
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	-0.0218	-0.9826	-0.1843
				*MESH_VERTEXNORMAL 90	-0.0244	-0.9940	-0.1067
				*MESH_VERTEXNORMAL 30	-0.0625	-0.9931	-0.0991
				*MESH_VERTEXNORMAL 0	-0.0050	-0.9670	-0.2549
			*MESH_FACENORMAL 1	-0.0422	-0.9651	-0.2585
				*MESH_VERTEXNORMAL 0	-0.0050	-0.9670	-0.2549
				*MESH_VERTEXNORMAL 31	-0.0040	-0.9891	-0.1471
				*MESH_VERTEXNORMAL 90	-0.0244	-0.9940	-0.1067
			*MESH_FACENORMAL 2	-0.1008	-0.2107	-0.9723
				*MESH_VERTEXNORMAL 30	-0.1019	-0.2070	-0.9730
				*MESH_VERTEXNORMAL 91	-0.0941	-0.2163	-0.9718
				*MESH_VERTEXNORMAL 32	-0.0042	-0.1984	-0.9801
			*MESH_FACENORMAL 3	-0.1088	-0.1837	-0.9769
				*MESH_VERTEXNORMAL 32	-0.0042	-0.1984	-0.9801
				*MESH_VERTEXNORMAL 0	-0.0032	-0.1871	-0.9823
				*MESH_VERTEXNORMAL 30	-0.1019	-0.2070	-0.9730
			*MESH_FACENORMAL 4	0.1013	-0.1839	-0.9777
				*MESH_VERTEXNORMAL 0	-0.0032	-0.1871	-0.9823
				*MESH_VERTEXNORMAL 32	-0.0042	-0.1984	-0.9801
				*MESH_VERTEXNORMAL 92	0.1028	-0.2232	-0.9693
			*MESH_FACENORMAL 5	0.1082	-0.2136	-0.9709
				*MESH_VERTEXNORMAL 92	0.1028	-0.2232	-0.9693
				*MESH_VERTEXNORMAL 33	0.1082	-0.2136	-0.9709
				*MESH_VERTEXNORMAL 0	-0.0032	-0.1871	-0.9823
			*MESH_FACENORMAL 6	0.0301	-0.9655	-0.2586
				*MESH_VERTEXNORMAL 31	-0.0040	-0.9891	-0.1471
				*MESH_VERTEXNORMAL 0	-0.0050	-0.9670	-0.2549
				*MESH_VERTEXNORMAL 33	0.0603	-0.9952	-0.0776
			*MESH_FACENORMAL 7	0.0308	-0.9869	-0.1587
				*MESH_VERTEXNORMAL 33	0.0603	-0.9952	-0.0776
				*MESH_VERTEXNORMAL 93	0.0330	-0.9948	-0.0964
				*MESH_VERTEXNORMAL 31	-0.0040	-0.9891	-0.1471
			*MESH_FACENORMAL 8	-0.0426	-0.9575	0.2854
				*MESH_VERTEXNORMAL 94	-0.0298	-0.9904	0.1349
				*MESH_VERTEXNORMAL 34	-0.0025	-0.9849	0.1734
				*MESH_VERTEXNORMAL 7	-0.0050	-0.9595	0.2818
			*MESH_FACENORMAL 9	-0.0220	-0.9774	0.2103
				*MESH_VERTEXNORMAL 7	-0.0050	-0.9595	0.2818
				*MESH_VERTEXNORMAL 35	-0.0589	-0.9930	0.1025
				*MESH_VERTEXNORMAL 94	-0.0298	-0.9904	0.1349
			*MESH_FACENORMAL 10	0.0310	-0.9824	0.1844
				*MESH_VERTEXNORMAL 34	-0.0025	-0.9849	0.1734
				*MESH_VERTEXNORMAL 95	0.0278	-0.9925	0.1192
				*MESH_VERTEXNORMAL 36	0.0644	-0.9901	0.1243
			*MESH_FACENORMAL 11	0.0304	-0.9579	0.2855
				*MESH_VERTEXNORMAL 36	0.0644	-0.9901	0.1243
				*MESH_VERTEXNORMAL 7	-0.0050	-0.9595	0.2818
				*MESH_VERTEXNORMAL 34	-0.0025	-0.9849	0.1734
			*MESH_FACENORMAL 12	0.1104	0.0336	0.9933
				*MESH_VERTEXNORMAL 7	-0.0032	0.0631	0.9980
				*MESH_VERTEXNORMAL 36	0.1104	0.0336	0.9933
				*MESH_VERTEXNORMAL 96	0.0982	0.0451	0.9941
			*MESH_FACENORMAL 13	0.1027	0.0652	0.9926
				*MESH_VERTEXNORMAL 96	0.0982	0.0451	0.9941
				*MESH_VERTEXNORMAL 37	0.0011	0.0618	0.9981
				*MESH_VERTEXNORMAL 7	-0.0032	0.0631	0.9980
			*MESH_FACENORMAL 14	-0.1103	0.0651	0.9918
				*MESH_VERTEXNORMAL 35	-0.1038	0.0406	0.9938
				*MESH_VERTEXNORMAL 7	-0.0032	0.0631	0.9980
				*MESH_VERTEXNORMAL 37	0.0011	0.0618	0.9981
			*MESH_FACENORMAL 15	-0.1028	0.0369	0.9940
				*MESH_VERTEXNORMAL 37	0.0011	0.0618	0.9981
				*MESH_VERTEXNORMAL 97	-0.1029	0.0351	0.9941
				*MESH_VERTEXNORMAL 35	-0.1038	0.0406	0.9938
			*MESH_FACENORMAL 16	-0.0146	-0.9997	-0.0186
				*MESH_VERTEXNORMAL 90	-0.0244	-0.9940	-0.1067
				*MESH_VERTEXNORMAL 31	-0.0040	-0.9891	-0.1471
				*MESH_VERTEXNORMAL 1	-0.0000	-0.9999	0.0125
			*MESH_FACENORMAL 17	-0.0104	-0.9995	-0.0311
				*MESH_VERTEXNORMAL 1	-0.0000	-0.9999	0.0125
				*MESH_VERTEXNORMAL 38	-0.0690	-0.9973	0.0264
				*MESH_VERTEXNORMAL 90	-0.0244	-0.9940	-0.1067
			*MESH_FACENORMAL 18	0.0168	-0.9991	-0.0378
				*MESH_VERTEXNORMAL 31	-0.0040	-0.9891	-0.1471
				*MESH_VERTEXNORMAL 93	0.0330	-0.9948	-0.0964
				*MESH_VERTEXNORMAL 39	0.0689	-0.9976	-0.0009
			*MESH_FACENORMAL 19	0.0104	-0.9998	-0.0186
				*MESH_VERTEXNORMAL 39	0.0689	-0.9976	-0.0009
				*MESH_VERTEXNORMAL 1	-0.0000	-0.9999	0.0125
				*MESH_VERTEXNORMAL 31	-0.0040	-0.9891	-0.1471
			*MESH_FACENORMAL 20	0.0104	-0.9984	0.0561
				*MESH_VERTEXNORMAL 1	-0.0000	-0.9999	0.0125
				*MESH_VERTEXNORMAL 39	0.0689	-0.9976	-0.0009
				*MESH_VERTEXNORMAL 95	0.0278	-0.9925	0.1192
			*MESH_FACENORMAL 21	0.0146	-0.9989	0.0437
				*MESH_VERTEXNORMAL 95	0.0278	-0.9925	0.1192
				*MESH_VERTEXNORMAL 34	-0.0025	-0.9849	0.1734
				*MESH_VERTEXNORMAL 1	-0.0000	-0.9999	0.0125
			*MESH_FACENORMAL 22	-0.0104	-0.9990	0.0437
				*MESH_VERTEXNORMAL 38	-0.0690	-0.9973	0.0264
				*MESH_VERTEXNORMAL 1	-0.0000	-0.9999	0.0125
				*MESH_VERTEXNORMAL 34	-0.0025	-0.9849	0.1734
			*MESH_FACENORMAL 23	-0.0168	-0.9979	0.0628
				*MESH_VERTEXNORMAL 34	-0.0025	-0.9849	0.1734
				*MESH_VERTEXNORMAL 94	-0.0298	-0.9904	0.1349
				*MESH_VERTEXNORMAL 38	-0.0690	-0.9973	0.0264
			*MESH_FACENORMAL 24	0.0666	-0.9963	-0.0542
				*MESH_VERTEXNORMAL 93	0.0330	-0.9948	-0.0964
				*MESH_VERTEXNORMAL 33	0.0603	-0.9952	-0.0776
				*MESH_VERTEXNORMAL 6	0.0867	-0.9962	0.0096
			*MESH_FACENORMAL 25	0.0922	-0.9889	-0.1166
				*MESH_VERTEXNORMAL 6	0.0867	-0.9962	0.0096
				*MESH_VERTEXNORMAL 39	0.0689	-0.9976	-0.0009
				*MESH_VERTEXNORMAL 93	0.0330	-0.9948	-0.0964
			*MESH_FACENORMAL 26	0.6313	-0.3837	-0.6740
				*MESH_VERTEXNORMAL 33	0.6339	-0.4040	-0.6596
				*MESH_VERTEXNORMAL 92	0.6138	-0.4102	-0.6745
				*MESH_VERTEXNORMAL 40	0.6171	-0.4492	-0.6460
			*MESH_FACENORMAL 27	0.6376	-0.4406	-0.6319
				*MESH_VERTEXNORMAL 40	0.6171	-0.4492	-0.6460
				*MESH_VERTEXNORMAL 6	0.6376	-0.4406	-0.6319
				*MESH_VERTEXNORMAL 33	0.6339	-0.4040	-0.6596
			*MESH_FACENORMAL 28	0.6527	-0.2795	0.7042
				*MESH_VERTEXNORMAL 6	0.6635	-0.2655	0.6995
				*MESH_VERTEXNORMAL 40	0.6418	-0.2668	0.7190
				*MESH_VERTEXNORMAL 96	0.6683	-0.2512	0.7002
			*MESH_FACENORMAL 29	0.6859	-0.2354	0.6886
				*MESH_VERTEXNORMAL 96	0.6683	-0.2512	0.7002
				*MESH_VERTEXNORMAL 36	0.6859	-0.2354	0.6886
				*MESH_VERTEXNORMAL 6	0.6635	-0.2655	0.6995
			*MESH_FACENORMAL 30	0.0931	-0.9901	0.1054
				*MESH_VERTEXNORMAL 39	0.0689	-0.9976	-0.0009
				*MESH_VERTEXNORMAL 6	0.0867	-0.9962	0.0096
				*MESH_VERTEXNORMAL 36	0.0644	-0.9901	0.1243
			*MESH_FACENORMAL 31	0.0579	-0.9927	0.1057
				*MESH_VERTEXNORMAL 36	0.0644	-0.9901	0.1243
				*MESH_VERTEXNORMAL 95	0.0278	-0.9925	0.1192
				*MESH_VERTEXNORMAL 39	0.0689	-0.9976	-0.0009
			*MESH_FACENORMAL 32	0.1245	0.1358	-0.9829
				*MESH_VERTEXNORMAL 98	0.1976	0.1253	-0.9722
				*MESH_VERTEXNORMAL 41	-0.0233	0.1146	-0.9931
				*MESH_VERTEXNORMAL 9	-0.0062	0.1522	-0.9883
			*MESH_FACENORMAL 33	0.2873	0.2084	-0.9349
				*MESH_VERTEXNORMAL 9	-0.0062	0.1522	-0.9883
				*MESH_VERTEXNORMAL 42	0.3008	0.2097	-0.9303
				*MESH_VERTEXNORMAL 98	0.1976	0.1253	-0.9722
			*MESH_FACENORMAL 34	-0.1760	0.1961	-0.9647
				*MESH_VERTEXNORMAL 41	-0.0233	0.1146	-0.9931
				*MESH_VERTEXNORMAL 99	-0.1602	0.1238	-0.9793
				*MESH_VERTEXNORMAL 43	-0.2150	0.1792	-0.9600
			*MESH_FACENORMAL 35	-0.2002	0.1341	-0.9705
				*MESH_VERTEXNORMAL 43	-0.2150	0.1792	-0.9600
				*MESH_VERTEXNORMAL 9	-0.0062	0.1522	-0.9883
				*MESH_VERTEXNORMAL 41	-0.0233	0.1146	-0.9931
			*MESH_FACENORMAL 36	-0.2797	0.2671	0.9222
				*MESH_VERTEXNORMAL 9	0.0060	0.2168	0.9762
				*MESH_VERTEXNORMAL 43	-0.2928	0.2681	0.9178
				*MESH_VERTEXNORMAL 100	-0.1923	0.1895	0.9629
			*MESH_FACENORMAL 37	-0.1213	0.2006	0.9721
				*MESH_VERTEXNORMAL 100	-0.1923	0.1895	0.9629
				*MESH_VERTEXNORMAL 44	0.0226	0.1809	0.9832
				*MESH_VERTEXNORMAL 9	0.0060	0.2168	0.9762
			*MESH_FACENORMAL 38	0.1960	0.1982	0.9604
				*MESH_VERTEXNORMAL 42	0.2098	0.2402	0.9478
				*MESH_VERTEXNORMAL 9	0.0060	0.2168	0.9762
				*MESH_VERTEXNORMAL 44	0.0226	0.1809	0.9832
			*MESH_FACENORMAL 39	0.1707	0.2571	0.9512
				*MESH_VERTEXNORMAL 44	0.0226	0.1809	0.9832
				*MESH_VERTEXNORMAL 101	0.1555	0.1884	0.9697
				*MESH_VERTEXNORMAL 42	0.2098	0.2402	0.9478
			*MESH_FACENORMAL 40	-0.4814	-0.6359	-0.6033
				*MESH_VERTEXNORMAL 102	-0.4999	-0.6339	-0.5901
				*MESH_VERTEXNORMAL 45	-0.5451	-0.5172	-0.6598
				*MESH_VERTEXNORMAL 3	-0.5172	-0.5697	-0.6387
			*MESH_FACENORMAL 41	-0.5080	-0.6329	-0.5843
				*MESH_VERTEXNORMAL 3	-0.5172	-0.5697	-0.6387
				*MESH_VERTEXNORMAL 46	-0.5080	-0.6329	-0.5843
				*MESH_VERTEXNORMAL 102	-0.4999	-0.6339	-0.5901
			*MESH_FACENORMAL 42	-0.6207	-0.4195	-0.6623
				*MESH_VERTEXNORMAL 45	-0.5451	-0.5172	-0.6598
				*MESH_VERTEXNORMAL 91	-0.6321	-0.4111	-0.6568
				*MESH_VERTEXNORMAL 47	-0.6048	-0.4311	-0.6696
			*MESH_FACENORMAL 43	-0.5570	-0.4470	-0.6999
				*MESH_VERTEXNORMAL 47	-0.6048	-0.4311	-0.6696
				*MESH_VERTEXNORMAL 3	-0.5172	-0.5697	-0.6387
				*MESH_VERTEXNORMAL 45	-0.5451	-0.5172	-0.6598
			*MESH_FACENORMAL 44	-0.6459	-0.3109	0.6973
				*MESH_VERTEXNORMAL 3	-0.5698	-0.4181	0.7075
				*MESH_VERTEXNORMAL 47	-0.6547	-0.2957	0.6956
				*MESH_VERTEXNORMAL 97	-0.6504	-0.2434	0.7196
			*MESH_FACENORMAL 45	-0.6049	-0.2225	0.7646
				*MESH_VERTEXNORMAL 97	-0.6504	-0.2434	0.7196
				*MESH_VERTEXNORMAL 48	-0.5910	-0.3221	0.7396
				*MESH_VERTEXNORMAL 3	-0.5698	-0.4181	0.7075
			*MESH_FACENORMAL 46	-0.5396	-0.4910	0.6840
				*MESH_VERTEXNORMAL 46	-0.5468	-0.5255	0.6519
				*MESH_VERTEXNORMAL 3	-0.5698	-0.4181	0.7075
				*MESH_VERTEXNORMAL 48	-0.5910	-0.3221	0.7396
			*MESH_FACENORMAL 47	-0.5494	-0.5394	0.6381
				*MESH_VERTEXNORMAL 48	-0.5910	-0.3221	0.7396
				*MESH_VERTEXNORMAL 103	-0.5494	-0.5394	0.6381
				*MESH_VERTEXNORMAL 46	-0.5468	-0.5255	0.6519
			*MESH_FACENORMAL 48	0.0369	-0.1646	-0.9857
				*MESH_VERTEXNORMAL 104	0.0132	-0.4539	-0.8910
				*MESH_VERTEXNORMAL 49	-0.0001	-0.1965	-0.9805
				*MESH_VERTEXNORMAL 20	0.0088	-0.0883	-0.9961
			*MESH_FACENORMAL 49	-0.0018	-0.4895	-0.8720
				*MESH_VERTEXNORMAL 20	0.0088	-0.0883	-0.9961
				*MESH_VERTEXNORMAL 50	-0.0022	-0.2524	-0.9676
				*MESH_VERTEXNORMAL 104	0.0132	-0.4539	-0.8910
			*MESH_FACENORMAL 50	-0.0442	-0.4809	-0.8757
				*MESH_VERTEXNORMAL 49	-0.0001	-0.1965	-0.9805
				*MESH_VERTEXNORMAL 102	-0.0505	-0.4415	-0.8958
				*MESH_VERTEXNORMAL 51	-0.0245	-0.2500	-0.9679
			*MESH_FACENORMAL 51	0.0006	-0.1647	-0.9863
				*MESH_VERTEXNORMAL 51	-0.0245	-0.2500	-0.9679
				*MESH_VERTEXNORMAL 20	0.0088	-0.0883	-0.9961
				*MESH_VERTEXNORMAL 49	-0.0001	-0.1965	-0.9805
			*MESH_FACENORMAL 52	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 20	0.0088	-0.0883	-0.9961
				*MESH_VERTEXNORMAL 51	-0.0245	-0.2500	-0.9679
				*MESH_VERTEXNORMAL 105	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 53	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 105	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 52	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 20	0.0088	-0.0883	-0.9961
			*MESH_FACENORMAL 54	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 50	-0.0022	-0.2524	-0.9676
				*MESH_VERTEXNORMAL 20	0.0088	-0.0883	-0.9961
				*MESH_VERTEXNORMAL 52	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 55	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 52	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 106	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 50	-0.0022	-0.2524	-0.9676
			*MESH_FACENORMAL 56	-0.0512	-0.9968	-0.0618
				*MESH_VERTEXNORMAL 107	-0.0119	-0.9963	-0.0854
				*MESH_VERTEXNORMAL 53	-0.0370	-0.9993	-0.0005
				*MESH_VERTEXNORMAL 25	-0.0498	-0.9988	0.0012
			*MESH_FACENORMAL 57	-0.0440	-0.9978	-0.0491
				*MESH_VERTEXNORMAL 25	-0.0498	-0.9988	0.0012
				*MESH_VERTEXNORMAL 54	-0.0326	-0.9967	-0.0739
				*MESH_VERTEXNORMAL 107	-0.0119	-0.9963	-0.0854
			*MESH_FACENORMAL 58	-0.0417	-0.9974	0.0587
				*MESH_VERTEXNORMAL 53	-0.0370	-0.9993	-0.0005
				*MESH_VERTEXNORMAL 108	-0.0179	-0.9974	0.0702
				*MESH_VERTEXNORMAL 55	-0.0383	-0.9958	0.0826
			*MESH_FACENORMAL 59	-0.0514	-0.9969	0.0587
				*MESH_VERTEXNORMAL 55	-0.0383	-0.9958	0.0826
				*MESH_VERTEXNORMAL 25	-0.0498	-0.9988	0.0012
				*MESH_VERTEXNORMAL 53	-0.0370	-0.9993	-0.0005
			*MESH_FACENORMAL 60	-0.8003	0.1034	0.5907
				*MESH_VERTEXNORMAL 25	-0.7795	0.0580	0.6237
				*MESH_VERTEXNORMAL 55	-0.5258	0.0971	0.8451
				*MESH_VERTEXNORMAL 109	-0.4797	0.0749	0.8742
			*MESH_FACENORMAL 61	-0.7614	0.0227	0.6479
				*MESH_VERTEXNORMAL 109	-0.4797	0.0749	0.8742
				*MESH_VERTEXNORMAL 56	-0.7614	0.0227	0.6479
				*MESH_VERTEXNORMAL 25	-0.7795	0.0580	0.6237
			*MESH_FACENORMAL 62	-0.8036	-0.0209	-0.5948
				*MESH_VERTEXNORMAL 54	-0.5166	0.0253	-0.8558
				*MESH_VERTEXNORMAL 25	-0.8036	-0.0209	-0.5948
				*MESH_VERTEXNORMAL 56	-0.7686	0.0217	-0.6394
			*MESH_FACENORMAL 63	-0.7725	0.0593	-0.6323
				*MESH_VERTEXNORMAL 56	-0.7686	0.0217	-0.6394
				*MESH_VERTEXNORMAL 110	-0.4852	0.0367	-0.8736
				*MESH_VERTEXNORMAL 54	-0.5166	0.0253	-0.8558
			*MESH_FACENORMAL 64	-0.0397	0.0660	0.9970
				*MESH_VERTEXNORMAL 103	-0.0259	-0.1953	0.9804
				*MESH_VERTEXNORMAL 57	-0.0002	0.0522	0.9986
				*MESH_VERTEXNORMAL 21	-0.0093	0.0617	0.9980
			*MESH_FACENORMAL 65	0.0014	-0.3276	0.9448
				*MESH_VERTEXNORMAL 21	-0.0093	0.0617	0.9980
				*MESH_VERTEXNORMAL 58	0.0005	-0.0754	0.9971
				*MESH_VERTEXNORMAL 103	-0.0259	-0.1953	0.9804
			*MESH_FACENORMAL 66	0.0504	-0.3164	0.9473
				*MESH_VERTEXNORMAL 57	-0.0002	0.0522	0.9986
				*MESH_VERTEXNORMAL 111	0.0482	-0.2152	0.9754
				*MESH_VERTEXNORMAL 59	0.0173	-0.0610	0.9980
			*MESH_FACENORMAL 67	-0.0000	0.0660	0.9978
				*MESH_VERTEXNORMAL 59	0.0173	-0.0610	0.9980
				*MESH_VERTEXNORMAL 21	-0.0093	0.0617	0.9980
				*MESH_VERTEXNORMAL 57	-0.0002	0.0522	0.9986
			*MESH_FACENORMAL 68	0.0000	0.0700	0.9975
				*MESH_VERTEXNORMAL 21	-0.0093	0.0617	0.9980
				*MESH_VERTEXNORMAL 59	0.0173	-0.0610	0.9980
				*MESH_VERTEXNORMAL 112	-0.0000	0.0700	0.9975
			*MESH_FACENORMAL 69	-0.0000	0.0700	0.9975
				*MESH_VERTEXNORMAL 112	-0.0000	0.0700	0.9975
				*MESH_VERTEXNORMAL 60	-0.0000	0.0700	0.9975
				*MESH_VERTEXNORMAL 21	-0.0093	0.0617	0.9980
			*MESH_FACENORMAL 70	-0.0000	0.0700	0.9975
				*MESH_VERTEXNORMAL 58	0.0005	-0.0754	0.9971
				*MESH_VERTEXNORMAL 21	-0.0093	0.0617	0.9980
				*MESH_VERTEXNORMAL 60	-0.0000	0.0700	0.9975
			*MESH_FACENORMAL 71	0.0000	0.0700	0.9975
				*MESH_VERTEXNORMAL 60	-0.0000	0.0700	0.9975
				*MESH_VERTEXNORMAL 113	0.0000	0.0700	0.9975
				*MESH_VERTEXNORMAL 58	0.0005	-0.0754	0.9971
			*MESH_FACENORMAL 72	0.0514	-0.9965	0.0662
				*MESH_VERTEXNORMAL 114	0.0119	-0.9959	0.0902
				*MESH_VERTEXNORMAL 61	0.0370	-0.9993	0.0049
				*MESH_VERTEXNORMAL 28	0.0498	-0.9988	0.0029
			*MESH_FACENORMAL 73	0.0441	-0.9976	0.0533
				*MESH_VERTEXNORMAL 28	0.0498	-0.9988	0.0029
				*MESH_VERTEXNORMAL 62	0.0328	-0.9964	0.0781
				*MESH_VERTEXNORMAL 114	0.0119	-0.9959	0.0902
			*MESH_FACENORMAL 74	0.0416	-0.9977	-0.0544
				*MESH_VERTEXNORMAL 61	0.0370	-0.9993	0.0049
				*MESH_VERTEXNORMAL 115	0.0179	-0.9977	-0.0657
				*MESH_VERTEXNORMAL 63	0.0381	-0.9962	-0.0783
			*MESH_FACENORMAL 75	0.0512	-0.9972	-0.0544
				*MESH_VERTEXNORMAL 63	0.0381	-0.9962	-0.0783
				*MESH_VERTEXNORMAL 28	0.0498	-0.9988	0.0029
				*MESH_VERTEXNORMAL 61	0.0370	-0.9993	0.0049
			*MESH_FACENORMAL 76	0.8029	0.0620	-0.5929
				*MESH_VERTEXNORMAL 28	0.7807	0.0144	-0.6248
				*MESH_VERTEXNORMAL 63	0.5348	0.0384	-0.8441
				*MESH_VERTEXNORMAL 116	0.4802	0.0133	-0.8771
			*MESH_FACENORMAL 77	0.7614	-0.0227	-0.6479
				*MESH_VERTEXNORMAL 116	0.4802	0.0133	-0.8771
				*MESH_VERTEXNORMAL 64	0.7614	-0.0227	-0.6479
				*MESH_VERTEXNORMAL 28	0.7807	0.0144	-0.6248
			*MESH_FACENORMAL 78	0.8036	0.0209	0.5948
				*MESH_VERTEXNORMAL 62	0.5085	0.0851	0.8569
				*MESH_VERTEXNORMAL 28	0.8036	0.0209	0.5948
				*MESH_VERTEXNORMAL 64	0.7664	0.0673	0.6389
			*MESH_FACENORMAL 79	0.7698	0.1034	0.6299
				*MESH_VERTEXNORMAL 64	0.7664	0.0673	0.6389
				*MESH_VERTEXNORMAL 117	0.4832	0.0977	0.8700
				*MESH_VERTEXNORMAL 62	0.5085	0.0851	0.8569
			*MESH_FACENORMAL 80	-0.1864	-0.9181	-0.3498
				*MESH_VERTEXNORMAL 102	-0.1610	-0.9541	-0.2527
				*MESH_VERTEXNORMAL 46	-0.1623	-0.9859	-0.0408
				*MESH_VERTEXNORMAL 18	-0.0848	-0.9963	-0.0156
			*MESH_FACENORMAL 81	-0.0989	-0.9947	-0.0295
				*MESH_VERTEXNORMAL 18	-0.0848	-0.9963	-0.0156
				*MESH_VERTEXNORMAL 65	-0.0509	-0.9915	-0.1196
				*MESH_VERTEXNORMAL 102	-0.1610	-0.9541	-0.2527
			*MESH_FACENORMAL 82	-0.1060	-0.9471	0.3030
				*MESH_VERTEXNORMAL 46	-0.1623	-0.9859	-0.0408
				*MESH_VERTEXNORMAL 103	-0.1060	-0.9471	0.3030
				*MESH_VERTEXNORMAL 66	-0.0710	-0.9873	0.1421
			*MESH_FACENORMAL 83	-0.2105	-0.9770	0.0337
				*MESH_VERTEXNORMAL 66	-0.0710	-0.9873	0.1421
				*MESH_VERTEXNORMAL 18	-0.0848	-0.9963	-0.0156
				*MESH_VERTEXNORMAL 46	-0.1623	-0.9859	-0.0408
			*MESH_FACENORMAL 84	-0.0046	-0.9994	0.0333
				*MESH_VERTEXNORMAL 18	-0.0848	-0.9963	-0.0156
				*MESH_VERTEXNORMAL 66	-0.0710	-0.9873	0.1421
				*MESH_VERTEXNORMAL 108	-0.0179	-0.9974	0.0702
			*MESH_FACENORMAL 85	-0.0057	-0.9995	0.0309
				*MESH_VERTEXNORMAL 108	-0.0179	-0.9974	0.0702
				*MESH_VERTEXNORMAL 53	-0.0370	-0.9993	-0.0005
				*MESH_VERTEXNORMAL 18	-0.0848	-0.9963	-0.0156
			*MESH_FACENORMAL 86	-0.0057	-0.9996	-0.0291
				*MESH_VERTEXNORMAL 65	-0.0509	-0.9915	-0.1196
				*MESH_VERTEXNORMAL 18	-0.0848	-0.9963	-0.0156
				*MESH_VERTEXNORMAL 53	-0.0370	-0.9993	-0.0005
			*MESH_FACENORMAL 87	-0.0040	-0.9997	-0.0254
				*MESH_VERTEXNORMAL 53	-0.0370	-0.9993	-0.0005
				*MESH_VERTEXNORMAL 107	-0.0119	-0.9963	-0.0854
				*MESH_VERTEXNORMAL 65	-0.0509	-0.9915	-0.1196
			*MESH_FACENORMAL 88	0.0060	-0.3286	0.9445
				*MESH_VERTEXNORMAL 103	-0.0001	-0.3707	0.9287
				*MESH_VERTEXNORMAL 58	0.0060	-0.3286	0.9445
				*MESH_VERTEXNORMAL 22	-0.0994	-0.9312	0.3507
			*MESH_FACENORMAL 89	-0.1058	-0.9541	0.2802
				*MESH_VERTEXNORMAL 22	-0.0994	-0.9312	0.3507
				*MESH_VERTEXNORMAL 66	-0.1058	-0.9541	0.2802
				*MESH_VERTEXNORMAL 103	-0.0001	-0.3707	0.9287
			*MESH_FACENORMAL 90	0.0000	0.0700	0.9975
				*MESH_VERTEXNORMAL 58	0.0005	-0.0754	0.9971
				*MESH_VERTEXNORMAL 113	0.0000	0.0700	0.9975
				*MESH_VERTEXNORMAL 67	-0.0650	0.0783	0.9948
			*MESH_FACENORMAL 91	-0.0000	0.0700	0.9975
				*MESH_VERTEXNORMAL 67	-0.0650	0.0783	0.9948
				*MESH_VERTEXNORMAL 22	-0.0797	0.0812	0.9935
				*MESH_VERTEXNORMAL 58	0.0005	-0.0754	0.9971
			*MESH_FACENORMAL 92	-0.1393	0.0945	0.9857
				*MESH_VERTEXNORMAL 22	-0.0797	0.0812	0.9935
				*MESH_VERTEXNORMAL 67	-0.0650	0.0783	0.9948
				*MESH_VERTEXNORMAL 109	-0.4797	0.0749	0.8742
			*MESH_FACENORMAL 93	-0.1483	0.0751	0.9861
				*MESH_VERTEXNORMAL 109	-0.4797	0.0749	0.8742
				*MESH_VERTEXNORMAL 55	-0.5258	0.0971	0.8451
				*MESH_VERTEXNORMAL 22	-0.0797	0.0812	0.9935
			*MESH_FACENORMAL 94	-0.0168	-0.9606	0.2775
				*MESH_VERTEXNORMAL 66	-0.0710	-0.9873	0.1421
				*MESH_VERTEXNORMAL 22	-0.0168	-0.9606	0.2775
				*MESH_VERTEXNORMAL 55	-0.0383	-0.9958	0.0826
			*MESH_FACENORMAL 95	-0.0172	-0.9935	0.1122
				*MESH_VERTEXNORMAL 55	-0.0383	-0.9958	0.0826
				*MESH_VERTEXNORMAL 108	-0.0179	-0.9974	0.0702
				*MESH_VERTEXNORMAL 66	-0.0710	-0.9873	0.1421
			*MESH_FACENORMAL 96	-0.3628	0.2725	0.8911
				*MESH_VERTEXNORMAL 100	-0.1923	0.1895	0.9629
				*MESH_VERTEXNORMAL 43	-0.2928	0.2681	0.9178
				*MESH_VERTEXNORMAL 14	-0.5027	0.3974	0.7677
			*MESH_FACENORMAL 97	-0.4859	0.4083	0.7727
				*MESH_VERTEXNORMAL 14	-0.5027	0.3974	0.7677
				*MESH_VERTEXNORMAL 68	-0.3659	0.2720	0.8900
				*MESH_VERTEXNORMAL 100	-0.1923	0.1895	0.9629
			*MESH_FACENORMAL 98	-0.2938	0.2091	-0.9327
				*MESH_VERTEXNORMAL 43	-0.2150	0.1792	-0.9600
				*MESH_VERTEXNORMAL 99	-0.1602	0.1238	-0.9793
				*MESH_VERTEXNORMAL 69	-0.3898	0.2197	-0.8943
			*MESH_FACENORMAL 99	-0.5805	0.3604	-0.7301
				*MESH_VERTEXNORMAL 69	-0.3898	0.2197	-0.8943
				*MESH_VERTEXNORMAL 14	-0.5918	0.3599	-0.7212
				*MESH_VERTEXNORMAL 43	-0.2150	0.1792	-0.9600
			*MESH_FACENORMAL 100	-0.6444	0.3539	-0.6779
				*MESH_VERTEXNORMAL 14	-0.5918	0.3599	-0.7212
				*MESH_VERTEXNORMAL 69	-0.3898	0.2197	-0.8943
				*MESH_VERTEXNORMAL 118	-0.5263	0.2504	-0.8126
			*MESH_FACENORMAL 101	-0.6679	0.3639	-0.6492
				*MESH_VERTEXNORMAL 118	-0.5263	0.2504	-0.8126
				*MESH_VERTEXNORMAL 70	-0.6259	0.2106	-0.7509
				*MESH_VERTEXNORMAL 14	-0.5918	0.3599	-0.7212
			*MESH_FACENORMAL 102	-0.6350	0.3910	0.6662
				*MESH_VERTEXNORMAL 68	-0.3659	0.2720	0.8900
				*MESH_VERTEXNORMAL 14	-0.5027	0.3974	0.7677
				*MESH_VERTEXNORMAL 70	-0.6468	0.3105	0.6965
			*MESH_FACENORMAL 103	-0.6555	0.4083	0.6353
				*MESH_VERTEXNORMAL 70	-0.6468	0.3105	0.6965
				*MESH_VERTEXNORMAL 119	-0.4659	0.2909	0.8357
				*MESH_VERTEXNORMAL 68	-0.3659	0.2720	0.8900
			*MESH_FACENORMAL 104	-0.0183	0.0221	-0.9996
				*MESH_VERTEXNORMAL 99	-0.1602	0.1238	-0.9793
				*MESH_VERTEXNORMAL 71	-0.0086	0.0115	-0.9999
				*MESH_VERTEXNORMAL 13	-0.0830	0.0327	-0.9960
			*MESH_FACENORMAL 105	-0.0859	0.0539	-0.9948
				*MESH_VERTEXNORMAL 13	-0.0830	0.0327	-0.9960
				*MESH_VERTEXNORMAL 69	-0.3898	0.2197	-0.8943
				*MESH_VERTEXNORMAL 99	-0.1602	0.1238	-0.9793
			*MESH_FACENORMAL 106	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 71	-0.0086	0.0115	-0.9999
				*MESH_VERTEXNORMAL 105	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 72	-0.0709	0.0119	-0.9974
			*MESH_FACENORMAL 107	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 72	-0.0709	0.0119	-0.9974
				*MESH_VERTEXNORMAL 13	-0.0830	0.0327	-0.9960
				*MESH_VERTEXNORMAL 71	-0.0086	0.0115	-0.9999
			*MESH_FACENORMAL 108	-0.1398	0.0253	-0.9899
				*MESH_VERTEXNORMAL 13	-0.0830	0.0327	-0.9960
				*MESH_VERTEXNORMAL 72	-0.0709	0.0119	-0.9974
				*MESH_VERTEXNORMAL 110	-0.4852	0.0367	-0.8736
			*MESH_FACENORMAL 109	-0.0971	0.0016	-0.9953
				*MESH_VERTEXNORMAL 110	-0.4852	0.0367	-0.8736
				*MESH_VERTEXNORMAL 73	-0.4948	0.1283	-0.8595
				*MESH_VERTEXNORMAL 13	-0.0830	0.0327	-0.9960
			*MESH_FACENORMAL 110	-0.1642	0.0677	-0.9841
				*MESH_VERTEXNORMAL 69	-0.3898	0.2197	-0.8943
				*MESH_VERTEXNORMAL 13	-0.0830	0.0327	-0.9960
				*MESH_VERTEXNORMAL 73	-0.4948	0.1283	-0.8595
			*MESH_FACENORMAL 111	-0.3328	0.1496	-0.9310
				*MESH_VERTEXNORMAL 73	-0.4948	0.1283	-0.8595
				*MESH_VERTEXNORMAL 118	-0.5263	0.2504	-0.8126
				*MESH_VERTEXNORMAL 69	-0.3898	0.2197	-0.8943
			*MESH_FACENORMAL 112	0.2043	-0.8994	0.3864
				*MESH_VERTEXNORMAL 111	0.1728	-0.9457	0.2753
				*MESH_VERTEXNORMAL 74	0.1702	-0.9819	0.0830
				*MESH_VERTEXNORMAL 24	0.0859	-0.9961	0.0193
			*MESH_FACENORMAL 113	0.0994	-0.9945	0.0337
				*MESH_VERTEXNORMAL 24	0.0859	-0.9961	0.0193
				*MESH_VERTEXNORMAL 75	0.0516	-0.9908	0.1248
				*MESH_VERTEXNORMAL 111	0.1728	-0.9457	0.2753
			*MESH_FACENORMAL 114	0.0987	-0.9555	-0.2779
				*MESH_VERTEXNORMAL 74	0.1702	-0.9819	0.0830
				*MESH_VERTEXNORMAL 104	0.0987	-0.9555	-0.2779
				*MESH_VERTEXNORMAL 76	0.0684	-0.9883	-0.1364
			*MESH_FACENORMAL 115	0.2087	-0.9775	-0.0296
				*MESH_VERTEXNORMAL 76	0.0684	-0.9883	-0.1364
				*MESH_VERTEXNORMAL 24	0.0859	-0.9961	0.0193
				*MESH_VERTEXNORMAL 74	0.1702	-0.9819	0.0830
			*MESH_FACENORMAL 116	0.0046	-0.9996	-0.0291
				*MESH_VERTEXNORMAL 24	0.0859	-0.9961	0.0193
				*MESH_VERTEXNORMAL 76	0.0684	-0.9883	-0.1364
				*MESH_VERTEXNORMAL 115	0.0179	-0.9977	-0.0657
			*MESH_FACENORMAL 117	0.0057	-0.9996	-0.0267
				*MESH_VERTEXNORMAL 115	0.0179	-0.9977	-0.0657
				*MESH_VERTEXNORMAL 61	0.0370	-0.9993	0.0049
				*MESH_VERTEXNORMAL 24	0.0859	-0.9961	0.0193
			*MESH_FACENORMAL 118	0.0057	-0.9994	0.0333
				*MESH_VERTEXNORMAL 75	0.0516	-0.9908	0.1248
				*MESH_VERTEXNORMAL 24	0.0859	-0.9961	0.0193
				*MESH_VERTEXNORMAL 61	0.0370	-0.9993	0.0049
			*MESH_FACENORMAL 119	0.0040	-0.9996	0.0296
				*MESH_VERTEXNORMAL 61	0.0370	-0.9993	0.0049
				*MESH_VERTEXNORMAL 114	0.0119	-0.9959	0.0902
				*MESH_VERTEXNORMAL 75	0.0516	-0.9908	0.1248
			*MESH_FACENORMAL 120	-0.0075	-0.4905	-0.8714
				*MESH_VERTEXNORMAL 104	0.0132	-0.4539	-0.8910
				*MESH_VERTEXNORMAL 50	-0.0022	-0.2524	-0.9676
				*MESH_VERTEXNORMAL 23	0.1002	-0.3730	-0.9224
			*MESH_FACENORMAL 121	0.0988	-0.9573	-0.2719
				*MESH_VERTEXNORMAL 23	0.1002	-0.3730	-0.9224
				*MESH_VERTEXNORMAL 76	0.0988	-0.9573	-0.2719
				*MESH_VERTEXNORMAL 104	0.0132	-0.4539	-0.8910
			*MESH_FACENORMAL 122	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 50	-0.0022	-0.2524	-0.9676
				*MESH_VERTEXNORMAL 106	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 77	0.0652	0.0084	-0.9978
			*MESH_FACENORMAL 123	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 77	0.0652	0.0084	-0.9978
				*MESH_VERTEXNORMAL 23	0.1002	-0.3730	-0.9224
				*MESH_VERTEXNORMAL 50	-0.0022	-0.2524	-0.9676
			*MESH_FACENORMAL 124	0.1398	0.0253	-0.9899
				*MESH_VERTEXNORMAL 23	0.1002	-0.3730	-0.9224
				*MESH_VERTEXNORMAL 77	0.0652	0.0084	-0.9978
				*MESH_VERTEXNORMAL 116	0.4802	0.0133	-0.8771
			*MESH_FACENORMAL 125	0.1487	0.0059	-0.9889
				*MESH_VERTEXNORMAL 116	0.4802	0.0133	-0.8771
				*MESH_VERTEXNORMAL 63	0.5348	0.0384	-0.8441
				*MESH_VERTEXNORMAL 23	0.1002	-0.3730	-0.9224
			*MESH_FACENORMAL 126	0.0165	-0.9629	-0.2692
				*MESH_VERTEXNORMAL 76	0.0684	-0.9883	-0.1364
				*MESH_VERTEXNORMAL 23	0.0165	-0.9629	-0.2692
				*MESH_VERTEXNORMAL 63	0.0381	-0.9962	-0.0783
			*MESH_FACENORMAL 127	0.0171	-0.9941	-0.1075
				*MESH_VERTEXNORMAL 63	0.0381	-0.9962	-0.0783
				*MESH_VERTEXNORMAL 115	0.0179	-0.9977	-0.0657
				*MESH_VERTEXNORMAL 76	0.0684	-0.9883	-0.1364
			*MESH_FACENORMAL 128	0.3727	0.2162	-0.9024
				*MESH_VERTEXNORMAL 98	0.1976	0.1253	-0.9722
				*MESH_VERTEXNORMAL 42	0.3008	0.2097	-0.9303
				*MESH_VERTEXNORMAL 10	0.5186	0.3542	-0.7782
			*MESH_FACENORMAL 129	0.5015	0.3650	-0.7844
				*MESH_VERTEXNORMAL 10	0.5186	0.3542	-0.7782
				*MESH_VERTEXNORMAL 78	0.3763	0.2156	-0.9011
				*MESH_VERTEXNORMAL 98	0.1976	0.1253	-0.9722
			*MESH_FACENORMAL 130	0.2848	0.2675	0.9205
				*MESH_VERTEXNORMAL 42	0.2098	0.2402	0.9478
				*MESH_VERTEXNORMAL 101	0.1555	0.1884	0.9697
				*MESH_VERTEXNORMAL 79	0.3790	0.2756	0.8834
			*MESH_FACENORMAL 131	0.5652	0.4011	0.7209
				*MESH_VERTEXNORMAL 79	0.3790	0.2756	0.8834
				*MESH_VERTEXNORMAL 10	0.5763	0.4002	0.7125
				*MESH_VERTEXNORMAL 42	0.2098	0.2402	0.9478
			*MESH_FACENORMAL 132	0.6282	0.3922	0.6720
				*MESH_VERTEXNORMAL 10	0.5763	0.4002	0.7125
				*MESH_VERTEXNORMAL 79	0.3790	0.2756	0.8834
				*MESH_VERTEXNORMAL 120	0.5161	0.3009	0.8019
			*MESH_FACENORMAL 133	0.6540	0.4012	0.6413
				*MESH_VERTEXNORMAL 120	0.5161	0.3009	0.8019
				*MESH_VERTEXNORMAL 80	0.6171	0.2611	0.7423
				*MESH_VERTEXNORMAL 10	0.5763	0.4002	0.7125
			*MESH_FACENORMAL 134	0.6505	0.3531	-0.6724
				*MESH_VERTEXNORMAL 78	0.3763	0.2156	-0.9011
				*MESH_VERTEXNORMAL 10	0.5186	0.3542	-0.7782
				*MESH_VERTEXNORMAL 80	0.6575	0.2646	-0.7055
			*MESH_FACENORMAL 135	0.6693	0.3710	-0.6437
				*MESH_VERTEXNORMAL 80	0.6575	0.2646	-0.7055
				*MESH_VERTEXNORMAL 121	0.4756	0.2376	-0.8470
				*MESH_VERTEXNORMAL 78	0.3763	0.2156	-0.9011
			*MESH_FACENORMAL 136	0.0182	0.0919	0.9956
				*MESH_VERTEXNORMAL 101	0.1555	0.1884	0.9697
				*MESH_VERTEXNORMAL 81	0.0086	0.0814	0.9966
				*MESH_VERTEXNORMAL 17	0.0824	0.1020	0.9914
			*MESH_FACENORMAL 137	0.0852	0.1230	0.9887
				*MESH_VERTEXNORMAL 17	0.0824	0.1020	0.9914
				*MESH_VERTEXNORMAL 79	0.3790	0.2756	0.8834
				*MESH_VERTEXNORMAL 101	0.1555	0.1884	0.9697
			*MESH_FACENORMAL 138	-0.0000	0.0700	0.9975
				*MESH_VERTEXNORMAL 81	0.0086	0.0814	0.9966
				*MESH_VERTEXNORMAL 112	-0.0000	0.0700	0.9975
				*MESH_VERTEXNORMAL 82	0.0706	0.0817	0.9942
			*MESH_FACENORMAL 139	0.0000	0.0700	0.9975
				*MESH_VERTEXNORMAL 82	0.0706	0.0817	0.9942
				*MESH_VERTEXNORMAL 17	0.0824	0.1020	0.9914
				*MESH_VERTEXNORMAL 81	0.0086	0.0814	0.9966
			*MESH_FACENORMAL 140	0.1393	0.0945	0.9857
				*MESH_VERTEXNORMAL 17	0.0824	0.1020	0.9914
				*MESH_VERTEXNORMAL 82	0.0706	0.0817	0.9942
				*MESH_VERTEXNORMAL 117	0.4832	0.0977	0.8700
			*MESH_FACENORMAL 141	0.0968	0.0713	0.9927
				*MESH_VERTEXNORMAL 117	0.4832	0.0977	0.8700
				*MESH_VERTEXNORMAL 83	0.4882	0.1850	0.8529
				*MESH_VERTEXNORMAL 17	0.0824	0.1020	0.9914
			*MESH_FACENORMAL 142	0.1629	0.1358	0.9773
				*MESH_VERTEXNORMAL 79	0.3790	0.2756	0.8834
				*MESH_VERTEXNORMAL 17	0.0824	0.1020	0.9914
				*MESH_VERTEXNORMAL 83	0.4882	0.1850	0.8529
			*MESH_FACENORMAL 143	0.3284	0.2125	0.9203
				*MESH_VERTEXNORMAL 83	0.4882	0.1850	0.8529
				*MESH_VERTEXNORMAL 120	0.5161	0.3009	0.8019
				*MESH_VERTEXNORMAL 79	0.3790	0.2756	0.8834
			*MESH_FACENORMAL 144	-0.0856	-0.2262	-0.9703
				*MESH_VERTEXNORMAL 91	-0.0941	-0.2163	-0.9718
				*MESH_VERTEXNORMAL 45	-0.0615	-0.2541	-0.9652
				*MESH_VERTEXNORMAL 4	-0.0118	-0.2128	-0.9770
			*MESH_FACENORMAL 145	-0.1009	-0.2040	-0.9738
				*MESH_VERTEXNORMAL 4	-0.0118	-0.2128	-0.9770
				*MESH_VERTEXNORMAL 32	-0.0042	-0.1984	-0.9801
				*MESH_VERTEXNORMAL 91	-0.0941	-0.2163	-0.9718
			*MESH_FACENORMAL 146	-0.0401	-0.2848	-0.9578
				*MESH_VERTEXNORMAL 45	-0.0615	-0.2541	-0.9652
				*MESH_VERTEXNORMAL 102	-0.0505	-0.4415	-0.8958
				*MESH_VERTEXNORMAL 49	-0.0001	-0.1965	-0.9805
			*MESH_FACENORMAL 147	-0.0860	-0.2013	-0.9758
				*MESH_VERTEXNORMAL 49	-0.0001	-0.1965	-0.9805
				*MESH_VERTEXNORMAL 4	-0.0118	-0.2128	-0.9770
				*MESH_VERTEXNORMAL 45	-0.0615	-0.2541	-0.9652
			*MESH_FACENORMAL 148	0.0380	-0.2019	-0.9787
				*MESH_VERTEXNORMAL 4	-0.0118	-0.2128	-0.9770
				*MESH_VERTEXNORMAL 49	-0.0001	-0.1965	-0.9805
				*MESH_VERTEXNORMAL 104	0.0132	-0.4539	-0.8910
			*MESH_FACENORMAL 149	0.0832	-0.3240	-0.9424
				*MESH_VERTEXNORMAL 104	0.0132	-0.4539	-0.8910
				*MESH_VERTEXNORMAL 84	0.0870	-0.2901	-0.9530
				*MESH_VERTEXNORMAL 4	-0.0118	-0.2128	-0.9770
			*MESH_FACENORMAL 150	0.0860	-0.2043	-0.9751
				*MESH_VERTEXNORMAL 32	-0.0042	-0.1984	-0.9801
				*MESH_VERTEXNORMAL 4	-0.0118	-0.2128	-0.9770
				*MESH_VERTEXNORMAL 84	0.0870	-0.2901	-0.9530
			*MESH_FACENORMAL 151	0.1003	-0.2326	-0.9674
				*MESH_VERTEXNORMAL 84	0.0870	-0.2901	-0.9530
				*MESH_VERTEXNORMAL 92	0.1028	-0.2232	-0.9693
				*MESH_VERTEXNORMAL 32	-0.0042	-0.1984	-0.9801
			*MESH_FACENORMAL 152	0.0877	0.0414	0.9953
				*MESH_VERTEXNORMAL 96	0.0982	0.0451	0.9941
				*MESH_VERTEXNORMAL 85	0.0634	0.0091	0.9979
				*MESH_VERTEXNORMAL 8	0.0117	0.0555	0.9984
			*MESH_FACENORMAL 153	0.1027	0.0646	0.9926
				*MESH_VERTEXNORMAL 8	0.0117	0.0555	0.9984
				*MESH_VERTEXNORMAL 37	0.0011	0.0618	0.9981
				*MESH_VERTEXNORMAL 96	0.0982	0.0451	0.9941
			*MESH_FACENORMAL 154	0.0428	-0.0241	0.9988
				*MESH_VERTEXNORMAL 85	0.0634	0.0091	0.9979
				*MESH_VERTEXNORMAL 111	0.0482	-0.2152	0.9754
				*MESH_VERTEXNORMAL 57	-0.0002	0.0522	0.9986
			*MESH_FACENORMAL 155	0.0876	0.0648	0.9940
				*MESH_VERTEXNORMAL 57	-0.0002	0.0522	0.9986
				*MESH_VERTEXNORMAL 8	0.0117	0.0555	0.9984
				*MESH_VERTEXNORMAL 85	0.0634	0.0091	0.9979
			*MESH_FACENORMAL 156	-0.0397	0.0650	0.9971
				*MESH_VERTEXNORMAL 8	0.0117	0.0555	0.9984
				*MESH_VERTEXNORMAL 57	-0.0002	0.0522	0.9986
				*MESH_VERTEXNORMAL 103	-0.0259	-0.1953	0.9804
			*MESH_FACENORMAL 157	-0.0875	-0.0690	0.9938
				*MESH_VERTEXNORMAL 103	-0.0259	-0.1953	0.9804
				*MESH_VERTEXNORMAL 48	-0.0906	-0.0317	0.9954
				*MESH_VERTEXNORMAL 8	0.0117	0.0555	0.9984
			*MESH_FACENORMAL 158	-0.0876	0.0647	0.9941
				*MESH_VERTEXNORMAL 37	0.0011	0.0618	0.9981
				*MESH_VERTEXNORMAL 8	0.0117	0.0555	0.9984
				*MESH_VERTEXNORMAL 48	-0.0906	-0.0317	0.9954
			*MESH_FACENORMAL 159	-0.1029	0.0341	0.9941
				*MESH_VERTEXNORMAL 48	-0.0906	-0.0317	0.9954
				*MESH_VERTEXNORMAL 97	-0.1029	0.0351	0.9941
				*MESH_VERTEXNORMAL 37	0.0011	0.0618	0.9981
			*MESH_FACENORMAL 160	0.5691	-0.4053	-0.7154
				*MESH_VERTEXNORMAL 92	0.6138	-0.4102	-0.6745
				*MESH_VERTEXNORMAL 84	0.5447	-0.4954	-0.6767
				*MESH_VERTEXNORMAL 5	0.5270	-0.5521	-0.6461
			*MESH_FACENORMAL 161	0.6043	-0.4690	-0.6441
				*MESH_VERTEXNORMAL 5	0.5270	-0.5521	-0.6461
				*MESH_VERTEXNORMAL 40	0.6171	-0.4492	-0.6460
				*MESH_VERTEXNORMAL 92	0.6138	-0.4102	-0.6745
			*MESH_FACENORMAL 162	0.4982	-0.6462	-0.5781
				*MESH_VERTEXNORMAL 84	0.5447	-0.4954	-0.6767
				*MESH_VERTEXNORMAL 104	0.4982	-0.6462	-0.5781
				*MESH_VERTEXNORMAL 74	0.4960	-0.6381	-0.5889
			*MESH_FACENORMAL 163	0.4903	-0.6179	-0.6146
				*MESH_VERTEXNORMAL 74	0.4960	-0.6381	-0.5889
				*MESH_VERTEXNORMAL 5	0.5270	-0.5521	-0.6461
				*MESH_VERTEXNORMAL 84	0.5447	-0.4954	-0.6767
			*MESH_FACENORMAL 164	0.5608	-0.5195	0.6447
				*MESH_VERTEXNORMAL 5	0.5618	-0.4432	0.6986
				*MESH_VERTEXNORMAL 74	0.5608	-0.5195	0.6447
				*MESH_VERTEXNORMAL 111	0.5519	-0.5194	0.6525
			*MESH_FACENORMAL 165	0.5294	-0.5187	0.6713
				*MESH_VERTEXNORMAL 111	0.5519	-0.5194	0.6525
				*MESH_VERTEXNORMAL 85	0.5932	-0.3528	0.7236
				*MESH_VERTEXNORMAL 5	0.5618	-0.4432	0.6986
			*MESH_FACENORMAL 166	0.5968	-0.2721	0.7548
				*MESH_VERTEXNORMAL 40	0.6418	-0.2668	0.7190
				*MESH_VERTEXNORMAL 5	0.5618	-0.4432	0.6986
				*MESH_VERTEXNORMAL 85	0.5932	-0.3528	0.7236
			*MESH_FACENORMAL 167	0.6580	-0.2522	0.7096
				*MESH_VERTEXNORMAL 85	0.5932	-0.3528	0.7236
				*MESH_VERTEXNORMAL 96	0.6683	-0.2512	0.7002
				*MESH_VERTEXNORMAL 40	0.6418	-0.2668	0.7190
			*MESH_FACENORMAL 168	-0.6539	-0.3889	-0.6489
				*MESH_VERTEXNORMAL 91	-0.6321	-0.4111	-0.6568
				*MESH_VERTEXNORMAL 30	-0.6539	-0.3889	-0.6489
				*MESH_VERTEXNORMAL 2	-0.6292	-0.4181	-0.6552
			*MESH_FACENORMAL 169	-0.6167	-0.4321	-0.6579
				*MESH_VERTEXNORMAL 2	-0.6292	-0.4181	-0.6552
				*MESH_VERTEXNORMAL 47	-0.6048	-0.4311	-0.6696
				*MESH_VERTEXNORMAL 91	-0.6321	-0.4111	-0.6568
			*MESH_FACENORMAL 170	-0.0577	-0.9951	-0.0805
				*MESH_VERTEXNORMAL 30	-0.0625	-0.9931	-0.0991
				*MESH_VERTEXNORMAL 90	-0.0244	-0.9940	-0.1067
				*MESH_VERTEXNORMAL 38	-0.0690	-0.9973	0.0264
			*MESH_FACENORMAL 171	-0.0927	-0.9924	-0.0803
				*MESH_VERTEXNORMAL 38	-0.0690	-0.9973	0.0264
				*MESH_VERTEXNORMAL 2	-0.0867	-0.9961	0.0151
				*MESH_VERTEXNORMAL 30	-0.0625	-0.9931	-0.0991
			*MESH_FACENORMAL 172	-0.0928	-0.9855	0.1420
				*MESH_VERTEXNORMAL 2	-0.0867	-0.9961	0.0151
				*MESH_VERTEXNORMAL 38	-0.0690	-0.9973	0.0264
				*MESH_VERTEXNORMAL 94	-0.0298	-0.9904	0.1349
			*MESH_FACENORMAL 173	-0.0668	-0.9946	0.0792
				*MESH_VERTEXNORMAL 94	-0.0298	-0.9904	0.1349
				*MESH_VERTEXNORMAL 35	-0.0589	-0.9930	0.1025
				*MESH_VERTEXNORMAL 2	-0.0867	-0.9961	0.0151
			*MESH_FACENORMAL 174	-0.6739	-0.2949	0.6774
				*MESH_VERTEXNORMAL 47	-0.6547	-0.2957	0.6956
				*MESH_VERTEXNORMAL 2	-0.6739	-0.2949	0.6774
				*MESH_VERTEXNORMAL 35	-0.6673	-0.2491	0.7019
			*MESH_FACENORMAL 175	-0.6629	-0.2236	0.7146
				*MESH_VERTEXNORMAL 35	-0.6673	-0.2491	0.7019
				*MESH_VERTEXNORMAL 97	-0.6504	-0.2434	0.7196
				*MESH_VERTEXNORMAL 47	-0.6547	-0.2957	0.6956
			*MESH_FACENORMAL 176	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 105	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 71	-0.0086	0.0115	-0.9999
				*MESH_VERTEXNORMAL 12	0.0013	0.0104	-0.9999
			*MESH_FACENORMAL 177	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 12	0.0013	0.0104	-0.9999
				*MESH_VERTEXNORMAL 52	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 105	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 178	-0.0289	0.0238	-0.9993
				*MESH_VERTEXNORMAL 71	-0.0086	0.0115	-0.9999
				*MESH_VERTEXNORMAL 99	-0.1602	0.1238	-0.9793
				*MESH_VERTEXNORMAL 41	-0.0233	0.1146	-0.9931
			*MESH_FACENORMAL 179	-0.0049	0.0153	-0.9999
				*MESH_VERTEXNORMAL 41	-0.0233	0.1146	-0.9931
				*MESH_VERTEXNORMAL 12	0.0013	0.0104	-0.9999
				*MESH_VERTEXNORMAL 71	-0.0086	0.0115	-0.9999
			*MESH_FACENORMAL 180	0.0216	0.0152	-0.9997
				*MESH_VERTEXNORMAL 12	0.0013	0.0104	-0.9999
				*MESH_VERTEXNORMAL 41	-0.0233	0.1146	-0.9931
				*MESH_VERTEXNORMAL 98	0.1976	0.1253	-0.9722
			*MESH_FACENORMAL 181	0.0065	0.0203	-0.9998
				*MESH_VERTEXNORMAL 98	0.1976	0.1253	-0.9722
				*MESH_VERTEXNORMAL 86	0.0178	0.0177	-0.9997
				*MESH_VERTEXNORMAL 12	0.0013	0.0104	-0.9999
			*MESH_FACENORMAL 182	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 52	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 12	0.0013	0.0104	-0.9999
				*MESH_VERTEXNORMAL 86	0.0178	0.0177	-0.9997
			*MESH_FACENORMAL 183	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 86	0.0178	0.0177	-0.9997
				*MESH_VERTEXNORMAL 106	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 52	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 184	-0.6796	0.1022	0.7265
				*MESH_VERTEXNORMAL 109	-0.4797	0.0749	0.8742
				*MESH_VERTEXNORMAL 87	-0.4746	0.1753	0.8626
				*MESH_VERTEXNORMAL 26	-0.7167	0.1250	0.6861
			*MESH_FACENORMAL 185	-0.7614	0.0227	0.6479
				*MESH_VERTEXNORMAL 26	-0.7167	0.1250	0.6861
				*MESH_VERTEXNORMAL 56	-0.7614	0.0227	0.6479
				*MESH_VERTEXNORMAL 109	-0.4797	0.0749	0.8742
			*MESH_FACENORMAL 186	-0.6252	0.2870	0.7258
				*MESH_VERTEXNORMAL 87	-0.4746	0.1753	0.8626
				*MESH_VERTEXNORMAL 119	-0.4659	0.2909	0.8357
				*MESH_VERTEXNORMAL 70	-0.6468	0.3105	0.6965
			*MESH_FACENORMAL 187	-0.7501	0.2627	0.6069
				*MESH_VERTEXNORMAL 70	-0.6468	0.3105	0.6965
				*MESH_VERTEXNORMAL 26	-0.7167	0.1250	0.6861
				*MESH_VERTEXNORMAL 87	-0.4746	0.1753	0.8626
			*MESH_FACENORMAL 188	-0.6113	0.1697	-0.7730
				*MESH_VERTEXNORMAL 26	-0.6675	0.0374	-0.7437
				*MESH_VERTEXNORMAL 70	-0.6259	0.2106	-0.7509
				*MESH_VERTEXNORMAL 118	-0.5263	0.2504	-0.8126
			*MESH_FACENORMAL 189	-0.7757	0.2777	-0.5667
				*MESH_VERTEXNORMAL 118	-0.5263	0.2504	-0.8126
				*MESH_VERTEXNORMAL 73	-0.4948	0.1283	-0.8595
				*MESH_VERTEXNORMAL 26	-0.6675	0.0374	-0.7437
			*MESH_FACENORMAL 190	-0.6370	-0.0270	-0.7704
				*MESH_VERTEXNORMAL 56	-0.7686	0.0217	-0.6394
				*MESH_VERTEXNORMAL 26	-0.6675	0.0374	-0.7437
				*MESH_VERTEXNORMAL 73	-0.4948	0.1283	-0.8595
			*MESH_FACENORMAL 191	-0.7725	0.0593	-0.6323
				*MESH_VERTEXNORMAL 73	-0.4948	0.1283	-0.8595
				*MESH_VERTEXNORMAL 110	-0.4852	0.0367	-0.8736
				*MESH_VERTEXNORMAL 56	-0.7686	0.0217	-0.6394
			*MESH_FACENORMAL 192	-0.0000	0.0700	0.9975
				*MESH_VERTEXNORMAL 112	-0.0000	0.0700	0.9975
				*MESH_VERTEXNORMAL 81	0.0086	0.0814	0.9966
				*MESH_VERTEXNORMAL 16	-0.0012	0.0803	0.9968
			*MESH_FACENORMAL 193	-0.0000	0.0700	0.9975
				*MESH_VERTEXNORMAL 16	-0.0012	0.0803	0.9968
				*MESH_VERTEXNORMAL 60	-0.0000	0.0700	0.9975
				*MESH_VERTEXNORMAL 112	-0.0000	0.0700	0.9975
			*MESH_FACENORMAL 194	0.0287	0.0935	0.9952
				*MESH_VERTEXNORMAL 81	0.0086	0.0814	0.9966
				*MESH_VERTEXNORMAL 101	0.1555	0.1884	0.9697
				*MESH_VERTEXNORMAL 44	0.0226	0.1809	0.9832
			*MESH_FACENORMAL 195	0.0049	0.0851	0.9964
				*MESH_VERTEXNORMAL 44	0.0226	0.1809	0.9832
				*MESH_VERTEXNORMAL 16	-0.0012	0.0803	0.9968
				*MESH_VERTEXNORMAL 81	0.0086	0.0814	0.9966
			*MESH_FACENORMAL 196	-0.0215	0.0851	0.9961
				*MESH_VERTEXNORMAL 16	-0.0012	0.0803	0.9968
				*MESH_VERTEXNORMAL 44	0.0226	0.1809	0.9832
				*MESH_VERTEXNORMAL 100	-0.1923	0.1895	0.9629
			*MESH_FACENORMAL 197	-0.0065	0.0901	0.9959
				*MESH_VERTEXNORMAL 100	-0.1923	0.1895	0.9629
				*MESH_VERTEXNORMAL 88	-0.0176	0.0876	0.9960
				*MESH_VERTEXNORMAL 16	-0.0012	0.0803	0.9968
			*MESH_FACENORMAL 198	0.0000	0.0700	0.9975
				*MESH_VERTEXNORMAL 60	-0.0000	0.0700	0.9975
				*MESH_VERTEXNORMAL 16	-0.0012	0.0803	0.9968
				*MESH_VERTEXNORMAL 88	-0.0176	0.0876	0.9960
			*MESH_FACENORMAL 199	0.0000	0.0700	0.9975
				*MESH_VERTEXNORMAL 88	-0.0176	0.0876	0.9960
				*MESH_VERTEXNORMAL 113	0.0000	0.0700	0.9975
				*MESH_VERTEXNORMAL 60	-0.0000	0.0700	0.9975
			*MESH_FACENORMAL 200	0.6823	0.0513	-0.7293
				*MESH_VERTEXNORMAL 116	0.4802	0.0133	-0.8771
				*MESH_VERTEXNORMAL 89	0.4803	0.1170	-0.8692
				*MESH_VERTEXNORMAL 29	0.7200	0.0755	-0.6898
			*MESH_FACENORMAL 201	0.7614	-0.0227	-0.6479
				*MESH_VERTEXNORMAL 29	0.7200	0.0755	-0.6898
				*MESH_VERTEXNORMAL 64	0.7614	-0.0227	-0.6479
				*MESH_VERTEXNORMAL 116	0.4802	0.0133	-0.8771
			*MESH_FACENORMAL 202	0.6353	0.2394	-0.7342
				*MESH_VERTEXNORMAL 89	0.4803	0.1170	-0.8692
				*MESH_VERTEXNORMAL 121	0.4756	0.2376	-0.8470
				*MESH_VERTEXNORMAL 80	0.6575	0.2646	-0.7055
			*MESH_FACENORMAL 203	0.7584	0.2227	-0.6125
				*MESH_VERTEXNORMAL 80	0.6575	0.2646	-0.7055
				*MESH_VERTEXNORMAL 29	0.7200	0.0755	-0.6898
				*MESH_VERTEXNORMAL 89	0.4803	0.1170	-0.8692
			*MESH_FACENORMAL 204	0.6036	0.2212	0.7660
				*MESH_VERTEXNORMAL 29	0.6662	0.0914	0.7402
				*MESH_VERTEXNORMAL 80	0.6171	0.2611	0.7423
				*MESH_VERTEXNORMAL 120	0.5161	0.3009	0.8019
			*MESH_FACENORMAL 205	0.7662	0.3140	0.5606
				*MESH_VERTEXNORMAL 120	0.5161	0.3009	0.8019
				*MESH_VERTEXNORMAL 83	0.4882	0.1850	0.8529
				*MESH_VERTEXNORMAL 29	0.6662	0.0914	0.7402
			*MESH_FACENORMAL 206	0.6370	0.0270	0.7704
				*MESH_VERTEXNORMAL 64	0.7664	0.0673	0.6389
				*MESH_VERTEXNORMAL 29	0.6662	0.0914	0.7402
				*MESH_VERTEXNORMAL 83	0.4882	0.1850	0.8529
			*MESH_FACENORMAL 207	0.7698	0.1034	0.6299
				*MESH_VERTEXNORMAL 83	0.4882	0.1850	0.8529
				*MESH_VERTEXNORMAL 117	0.4832	0.0977	0.8700
				*MESH_VERTEXNORMAL 64	0.7664	0.0673	0.6389
			*MESH_FACENORMAL 208	-0.0000	0.0700	0.9975
				*MESH_VERTEXNORMAL 113	0.0000	0.0700	0.9975
				*MESH_VERTEXNORMAL 88	-0.0176	0.0876	0.9960
				*MESH_VERTEXNORMAL 15	-0.1011	0.1133	0.9884
			*MESH_FACENORMAL 209	0.0000	0.0700	0.9975
				*MESH_VERTEXNORMAL 15	-0.1011	0.1133	0.9884
				*MESH_VERTEXNORMAL 67	-0.0650	0.0783	0.9948
				*MESH_VERTEXNORMAL 113	0.0000	0.0700	0.9975
			*MESH_FACENORMAL 210	-0.0495	0.0967	0.9941
				*MESH_VERTEXNORMAL 88	-0.0176	0.0876	0.9960
				*MESH_VERTEXNORMAL 100	-0.1923	0.1895	0.9629
				*MESH_VERTEXNORMAL 68	-0.3659	0.2720	0.8900
			*MESH_FACENORMAL 211	-0.0371	0.1147	0.9927
				*MESH_VERTEXNORMAL 68	-0.3659	0.2720	0.8900
				*MESH_VERTEXNORMAL 15	-0.1011	0.1133	0.9884
				*MESH_VERTEXNORMAL 88	-0.0176	0.0876	0.9960
			*MESH_FACENORMAL 212	-0.2155	0.1441	0.9658
				*MESH_VERTEXNORMAL 15	-0.1011	0.1133	0.9884
				*MESH_VERTEXNORMAL 68	-0.3659	0.2720	0.8900
				*MESH_VERTEXNORMAL 119	-0.4659	0.2909	0.8357
			*MESH_FACENORMAL 213	-0.2049	0.1770	0.9626
				*MESH_VERTEXNORMAL 119	-0.4659	0.2909	0.8357
				*MESH_VERTEXNORMAL 87	-0.4746	0.1753	0.8626
				*MESH_VERTEXNORMAL 15	-0.1011	0.1133	0.9884
			*MESH_FACENORMAL 214	-0.1166	0.0906	0.9890
				*MESH_VERTEXNORMAL 67	-0.0650	0.0783	0.9948
				*MESH_VERTEXNORMAL 15	-0.1011	0.1133	0.9884
				*MESH_VERTEXNORMAL 87	-0.4746	0.1753	0.8626
			*MESH_FACENORMAL 215	-0.1321	0.0739	0.9885
				*MESH_VERTEXNORMAL 87	-0.4746	0.1753	0.8626
				*MESH_VERTEXNORMAL 109	-0.4797	0.0749	0.8742
				*MESH_VERTEXNORMAL 67	-0.0650	0.0783	0.9948
			*MESH_FACENORMAL 216	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 105	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 51	-0.0245	-0.2500	-0.9679
				*MESH_VERTEXNORMAL 19	-0.0620	-0.3908	-0.9184
			*MESH_FACENORMAL 217	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 19	-0.0620	-0.3908	-0.9184
				*MESH_VERTEXNORMAL 72	-0.0709	0.0119	-0.9974
				*MESH_VERTEXNORMAL 105	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 218	-0.0601	-0.4776	-0.8765
				*MESH_VERTEXNORMAL 51	-0.0245	-0.2500	-0.9679
				*MESH_VERTEXNORMAL 102	-0.0505	-0.4415	-0.8958
				*MESH_VERTEXNORMAL 65	0.0074	-0.9411	-0.3381
			*MESH_FACENORMAL 219	0.0147	-0.9634	-0.2678
				*MESH_VERTEXNORMAL 65	0.0074	-0.9411	-0.3381
				*MESH_VERTEXNORMAL 19	-0.0620	-0.3908	-0.9184
				*MESH_VERTEXNORMAL 51	-0.0245	-0.2500	-0.9679
			*MESH_FACENORMAL 220	-0.0429	-0.9618	-0.2703
				*MESH_VERTEXNORMAL 19	-0.0364	-0.9668	-0.2531
				*MESH_VERTEXNORMAL 65	-0.0509	-0.9915	-0.1196
				*MESH_VERTEXNORMAL 107	-0.0119	-0.9963	-0.0854
			*MESH_FACENORMAL 221	0.0022	-0.9889	-0.1489
				*MESH_VERTEXNORMAL 107	-0.0119	-0.9963	-0.0854
				*MESH_VERTEXNORMAL 54	-0.0326	-0.9967	-0.0739
				*MESH_VERTEXNORMAL 19	-0.0364	-0.9668	-0.2531
			*MESH_FACENORMAL 222	-0.1491	0.0270	-0.9884
				*MESH_VERTEXNORMAL 72	-0.0709	0.0119	-0.9974
				*MESH_VERTEXNORMAL 19	-0.0620	-0.3908	-0.9184
				*MESH_VERTEXNORMAL 54	-0.5166	0.0253	-0.8558
			*MESH_FACENORMAL 223	-0.1325	0.0045	-0.9912
				*MESH_VERTEXNORMAL 54	-0.5166	0.0253	-0.8558
				*MESH_VERTEXNORMAL 110	-0.4852	0.0367	-0.8736
				*MESH_VERTEXNORMAL 72	-0.0709	0.0119	-0.9974
			*MESH_FACENORMAL 224	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 106	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 86	0.0178	0.0177	-0.9997
				*MESH_VERTEXNORMAL 11	0.1021	0.0443	-0.9938
			*MESH_FACENORMAL 225	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 11	0.1021	0.0443	-0.9938
				*MESH_VERTEXNORMAL 77	0.0652	0.0084	-0.9978
				*MESH_VERTEXNORMAL 106	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 226	0.0498	0.0270	-0.9984
				*MESH_VERTEXNORMAL 86	0.0178	0.0177	-0.9997
				*MESH_VERTEXNORMAL 98	0.1976	0.1253	-0.9722
				*MESH_VERTEXNORMAL 78	0.3763	0.2156	-0.9011
			*MESH_FACENORMAL 227	0.0375	0.0453	-0.9983
				*MESH_VERTEXNORMAL 78	0.3763	0.2156	-0.9011
				*MESH_VERTEXNORMAL 11	0.1021	0.0443	-0.9938
				*MESH_VERTEXNORMAL 86	0.0178	0.0177	-0.9997
			*MESH_FACENORMAL 228	0.2174	0.0769	-0.9731
				*MESH_VERTEXNORMAL 11	0.1021	0.0443	-0.9938
				*MESH_VERTEXNORMAL 78	0.3763	0.2156	-0.9011
				*MESH_VERTEXNORMAL 121	0.4756	0.2376	-0.8470
			*MESH_FACENORMAL 229	0.2072	0.1105	-0.9720
				*MESH_VERTEXNORMAL 121	0.4756	0.2376	-0.8470
				*MESH_VERTEXNORMAL 89	0.4803	0.1170	-0.8692
				*MESH_VERTEXNORMAL 11	0.1021	0.0443	-0.9938
			*MESH_FACENORMAL 230	0.1171	0.0212	-0.9929
				*MESH_VERTEXNORMAL 77	0.0652	0.0084	-0.9978
				*MESH_VERTEXNORMAL 11	0.1021	0.0443	-0.9938
				*MESH_VERTEXNORMAL 89	0.4803	0.1170	-0.8692
			*MESH_FACENORMAL 231	0.1325	0.0045	-0.9912
				*MESH_VERTEXNORMAL 89	0.4803	0.1170	-0.8692
				*MESH_VERTEXNORMAL 116	0.4802	0.0133	-0.8771
				*MESH_VERTEXNORMAL 77	0.0652	0.0084	-0.9978
			*MESH_FACENORMAL 232	0.0000	0.0700	0.9975
				*MESH_VERTEXNORMAL 112	-0.0000	0.0700	0.9975
				*MESH_VERTEXNORMAL 59	0.0173	-0.0610	0.9980
				*MESH_VERTEXNORMAL 27	0.0836	0.0849	0.9929
			*MESH_FACENORMAL 233	-0.0000	0.0700	0.9975
				*MESH_VERTEXNORMAL 27	0.0836	0.0849	0.9929
				*MESH_VERTEXNORMAL 82	0.0706	0.0817	0.9942
				*MESH_VERTEXNORMAL 112	-0.0000	0.0700	0.9975
			*MESH_FACENORMAL 234	0.0704	-0.3118	0.9475
				*MESH_VERTEXNORMAL 59	0.0666	-0.3653	0.9285
				*MESH_VERTEXNORMAL 111	0.0704	-0.3118	0.9475
				*MESH_VERTEXNORMAL 75	-0.0073	-0.9361	0.3516
			*MESH_FACENORMAL 235	-0.0149	-0.9611	0.2759
				*MESH_VERTEXNORMAL 75	-0.0073	-0.9361	0.3516
				*MESH_VERTEXNORMAL 27	-0.0149	-0.9611	0.2759
				*MESH_VERTEXNORMAL 59	0.0666	-0.3653	0.9285
			*MESH_FACENORMAL 236	0.0436	-0.9594	0.2785
				*MESH_VERTEXNORMAL 27	0.0371	-0.9646	0.2611
				*MESH_VERTEXNORMAL 75	0.0516	-0.9908	0.1248
				*MESH_VERTEXNORMAL 114	0.0119	-0.9959	0.0902
			*MESH_FACENORMAL 237	-0.0022	-0.9880	0.1542
				*MESH_VERTEXNORMAL 114	0.0119	-0.9959	0.0902
				*MESH_VERTEXNORMAL 62	0.0328	-0.9964	0.0781
				*MESH_VERTEXNORMAL 27	0.0371	-0.9646	0.2611
			*MESH_FACENORMAL 238	0.1485	0.0961	0.9842
				*MESH_VERTEXNORMAL 82	0.0706	0.0817	0.9942
				*MESH_VERTEXNORMAL 27	0.0836	0.0849	0.9929
				*MESH_VERTEXNORMAL 62	0.5085	0.0851	0.8569
			*MESH_FACENORMAL 239	0.1321	0.0739	0.9885
				*MESH_VERTEXNORMAL 62	0.5085	0.0851	0.8569
				*MESH_VERTEXNORMAL 117	0.4832	0.0977	0.8700
				*MESH_VERTEXNORMAL 82	0.0706	0.0817	0.9942
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*WIREFRAME_COLOR 0.0235	0.5294	0.2275
}
